sand: 'Quicksand', san-serif

//COLORS
$blag: #0000 !default
$tothebone: #fff288
$magentar: #dc143c
$yella: #fff000
$rolloblue: #1e90ff
$pondgreen: #2f4f4f
$greenfuzz: #006400
$popkin: #bc2c1a
$alienbone: rgba(127, 183, 190, .4)
$wyte: rgba(211, 243, 238, 1)
$bigfootfeet: #e88d67
$lightorchid: #ecb0e1
$periwinkle: #c9ddff
$eucalyptus: #2cf6b3
$shhadoes: #c1aac0
$cornflower: #6495ed
$mater: #ff6347
$slateblue: #2f4f4f
$danga: #ff5964
$cornpurpleflower: rgba(100, 139, 247, 1)
$softdarkgray: rgba(39, 48, 67, 1)
$softneonpink: rgba(239, 45, 86, 1)
$softneongreen: rgba(98, 239, 119, 1)
$softblue: rgba(123, 212, 243, 1)
$softgrey: rgba(232, 228, 232, 1)
$lemonwater: rgba(224, 226, 219,1)
$tarnation: rgb(222, 184, 135)
$burlywood: rgba(225, 180, 150, 2)
$peachy: #e88d67,
$sun: rgba(230, 175, 46, 1)
$lemonade: #fff288,
$lemonlight: rgba(218, 204, 62, 1)
$yellowist: #fff000
$lizardzoda: rgba(192, 230, 222, 1)
$swampdick: rgba(160, 183, 164, 1)
$greenly: greenly: #62ef77
$secretoftheooze: ​#86ef61,
$excitedlime: #62ef77,
$flirtingwithneon: #3bee35,
$ectocooler: #23c238,
$peasoup: ​#3c4328,
$frogslime: #011101,
$carebear: ​#2eefcd,
$clearingupblue: rgba(123, 140, 222, 1)
$slateroyal: rgba(61, 52, 139, 1)
$septemberfog: rgba(153, 153, 195, 0.5)
$punkinmater: #ff6347,
$punkin: #ff6347,
$orangeuhappy: #ff0000,
$fleeper: #910231
$breathoforchid: #ecb0e1,
$piggypink: #f37c99,
$pinkypatch: #ff5964,
$pinkly: #eb466b,
$white: #fff,
$whiterose:#e7babe,
$violetfog:#e8e4e8,
$blanchalmond:#ffebcd,
$shadoes: #c1aac0,
$whyte: ​#d3f3ee,
$roseshade: #9e788f
$rustic: #664c43,
$darkbrown: ​#191716,
//FORM COLORS
$screen-bg: #3e3e3e
$form-screen-after: rgba(0, 0, 0, .4)
// COLORS WITH NUMBERS
$color1: hsla(221%, 26%, 21%, 1)
$color2: hsla(347%, 86%, 56%, 1)
$color3: rgba(218, 204, 62, 1)
$color4: hsla(196%, 83%, 72%, 1)
$color5: #9e788f
$color6: #664c43
$color7: #fff
$color8: rgba(25, 23, 22, 1)
$color9: rgba(230, 175, 46, 1)
$color10: rgba(224, 226, 219, 1)
$color11: rgba(61, 52, 139, 1)
$color12: rgba(190, 183, 164, 1)
$color14: rgba(187, 153, 156, 1)
$color15: rgba(153, 153, 195, 1)
$color16: rgba(123, 140, 222, 1)
$color17: rgba(192, 230, 222, 1)