<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Lens of an Idiot | g o o d t e c h . t i p s</title>

<meta name="keywords" content="Google, Google Analytics, Google Tag Manager, Google Search Console, Google Lighthouse, SEO, Make Money Online, Affiliate Marketing, best practices, How to Start, Jeopardy, stovepipe hat, hats on amazon, problem solving, Sisyphus, moronic, dumb, idiot, Doestevsky, adhd, squirrel, shopping, men&#39;s fashion, formal headwear" />
<meta name="description" content="The SHOCKING TRUTH about what Google Analytics, Sisyphus, and Stove Pipe Hats have in common">
<meta name="author" content="">
<link rel="canonical" href="https://goodtech.tips/posts/blog.lens-of-idiot-vol1/" />
<link href="/assets/css/stylesheet.min.fb486181801a137a9f7290fe487ba8eb52ed1d0ae2d0d633376edd5a6c2a5767.css" integrity="sha256-&#43;0hhgYAaE3qfcpD&#43;SHuo61LtHQri0NYzN27dWmwqV2c=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://goodtech.tips/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://goodtech.tips/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://goodtech.tips/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://goodtech.tips/apple-touch-icon.png">
<link rel="mask-icon" href="https://goodtech.tips/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.1" />


<script data-ad-client="ca-pub-8437415714225854" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PFRPSH864F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PFRPSH864F');
</script>
<meta property="og:title" content="Lens of an Idiot" />
<meta property="og:description" content="The SHOCKING TRUTH about what Google Analytics, Sisyphus, and Stove Pipe Hats have in common" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://goodtech.tips/posts/blog.lens-of-idiot-vol1/" />
<meta property="article:published_time" content="2021-06-25T12:49:10-05:00" />
<meta property="article:modified_time" content="2021-06-25T12:49:10-05:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lens of an Idiot"/>
<meta name="twitter:description" content="The SHOCKING TRUTH about what Google Analytics, Sisyphus, and Stove Pipe Hats have in common"/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Lens of an Idiot",
  "name": "Lens of an Idiot",
  "description": "The SHOCKING TRUTH about what Google Analytics, Sisyphus, and Stove Pipe Hats have in common",
  "keywords": [
    "Google", "Google Analytics", "Google Tag Manager", "Google Search Console", "Google Lighthouse", "SEO", "Make Money Online", "Affiliate Marketing", "best practices", "How to Start", "Jeopardy", "stovepipe hat", "hats on amazon", "problem solving", "Sisyphus", "moronic", "dumb", "idiot", "Doestevsky", "adhd", "squirrel", "shopping", "men's fashion", "formal headwear"
  ],
  "articleBody": "a man and his prolific use of web browsers ​As I type this, there are anywhere from 40 to 4000 tabs open in three browsers on my desktop. I use Google Chrome for SEO and SERPs, keyword research, and running Google’s Lighthouse audits from the Dev Tools on my website. I use the Brave Browser for interfacing with Google’s Web Marketing Platform, and I use Firefox for YouTube, GitHub, web development searches and whatever else it is I do all day on the computer.\n​But today’s focus is not on my prolific use of web browsers, but on the sprawling sitemap that gives the web crawling bots a reason the crawl. The baffling world of services offered by Google, and how the tools available to help even the most poverty stricken internet connected individuals out there. Believe me, I know.\nThese tools available for the price of free, and if used correctly, can help you understand what people want, how you can give it to them, and how to make money giving people what they want.\nIt seems so simple when you break it down, and for some it is, but alas, I have never known the good graces of the dollar bill.\nConspiracy of the old-timey Capitalist and Sisyphean Punishment. In fact, if I were a more suspicious man, I may have thoughts of an elaborate conspiracy, with a cartoonish caricature of a capitalist in a stovepipe hat as my punisher. He is dangling dollar bills, just out of my reach, watching me chase the dangling dollars like a carrot on a string.\nDoes he taunt me for the profit, justice, or entertainment? Does he have a laugh as I stumble forward with arms extended and hands outreached? Does he burst out in great amusement as I swipe for the unreachable prize? What kind of evil would take such pleasure in orchestrating an innocent man’s Sisyphean punishment? What sport is there in observing a man’s hopeless efforts of reaching an impossible goal, when the fixer knows that I shall never grasp that for which my hands reach…\nsidebar:\nMystery of the Stove ? Hat One of the interesting things I do all day on the internet in the Firefox Browser.\nThe situation was thus: I could not recall the name of the hat that old-timey capitalists wore.\nMy solution to this problematic query was solved thusly: I knew the word “stove” was in there, and I knew I was looking for a hat. So I searched like this: And look at those results!\nThe Lens of an Idiot This is a great example of how a seemingly moronic solution can prove to be uniquely effective at solving a problem. When approaching a problem of moronic nature, forget everything you’ve learned. View the problem through the lens of an idiot. If the problem is quite dumb, the solution should be equally stupid.\nI was so proud of my accomplishment that I clicked on the amazon link at the top of the page and ordered myself the biggest, shiniest stovetop hat I could find.\nI then forgot why I was looking for the word in the first place, and called it a day.\nIn summation:\n And what does any of this have to do with Google’s Marketing Platform? What does Sisyphus have to do with stovepipe hats?  ADHD Chronicles, Volume I.\nto be continued…\n",
  "wordCount" : "563",
  "inLanguage": "en",
  "datePublished": "2021-06-25T12:49:10-05:00",
  "dateModified": "2021-06-25T12:49:10-05:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://goodtech.tips/posts/blog.lens-of-idiot-vol1/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "g o o d t e c h . t i p s",
    "logo": {
      "@type": "ImageObject",
      "url": "https://goodtech.tips/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://goodtech.tips" accesskey="h" title="g o o d t e c h . t i p s (Alt + H)">g o o d t e c h . t i p s</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://goodtech.tips/music/" title="g o o d . m u s i c">
                    <span>music</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/news/" title="Hard Hitting News">
                    <span>news</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/tags/" title="theTags_Collection">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/contact/" title="Contact">
                    <span>contact</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/learn/" title="Videos with &#39;learn&#39; in the title">
                    <span>learn</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/posts/" title="blog">
                    <span>blog</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/categories/" title="Categories">
                    <span>categories</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Lens of an Idiot
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">June 25, 2021

    </div>
  </header> 

  <div class="post-content">
<h3 id="a-man-and-his-prolific-use-of-web-browsers">a man and his prolific use of web browsers<a hidden class="anchor" aria-hidden="true" href="#a-man-and-his-prolific-use-of-web-browsers">#</a></h3>
<p>​As I type this, there are anywhere from 40 to 4000 tabs open in three browsers on my desktop.
I use Google Chrome for SEO and SERPs, keyword research, and running Google&rsquo;s Lighthouse audits from the
Dev Tools on my website.
I use the Brave Browser for interfacing with Google&rsquo;s Web Marketing Platform,
and I use Firefox for YouTube, GitHub, web development searches and
whatever else it is I do all day on the computer.</p>
<p>​But today&rsquo;s focus is not on my prolific use of web browsers, but on  the sprawling sitemap that gives the web crawling bots a reason the crawl. The baffling world of services offered by Google, and how the tools available to help even the most poverty stricken internet connected individuals out there. Believe me, I know.</p>
<p>These tools available for the price of free, and if used correctly, can help you understand what people want,
how you can give it to them, and how to make money giving people what they want.</p>
<p>It seems so simple when you break it down, and for some it is, but alas,
I have never known the good graces of the dollar bill.</p>
<h3 id="conspiracy-of-the-old-timey-capitalist-and-sisyphean-punishment">Conspiracy of the old-timey Capitalist and Sisyphean Punishment.<a hidden class="anchor" aria-hidden="true" href="#conspiracy-of-the-old-timey-capitalist-and-sisyphean-punishment">#</a></h3>
<p>In fact, if I were a more suspicious man,
I may have thoughts of an elaborate conspiracy,
with a cartoonish caricature of a capitalist in a stovepipe hat as my punisher.
He is dangling dollar bills, just out of my reach,
watching me chase the dangling dollars like a carrot on a string.</p>
<p>Does he taunt me for the profit, justice, or entertainment?
Does he have a laugh as I stumble forward with arms extended and hands outreached?
Does he burst out in great amusement as I swipe for the unreachable prize?
What kind of evil would take such pleasure in orchestrating an innocent man&rsquo;s <a href="https://en.wikipedia.org/wiki/Sisyphus"  target="_blank" rel="noopener"
    >Sisyphean</a>
punishment?
What sport is there in observing a man&rsquo;s hopeless efforts of reaching an impossible goal,
when the fixer knows that I shall never grasp that for which my hands reach&hellip;</p>
<p>sidebar:</p>
<h3 id="mystery-of-the-stove--hat">Mystery of the Stove ? Hat<a hidden class="anchor" aria-hidden="true" href="#mystery-of-the-stove--hat">#</a></h3>
<p>One of the interesting things I do all day on the internet in the Firefox Browser.</p>
<h4 id="the-situation-was-thushttpswwwwordnikcomwordsthus">The situation was <a href="https://www.wordnik.com/words/thus"  target="_blank" rel="noopener"
    >thus</a>:</h4>
<p>I could not recall the name of the hat that old-timey capitalists wore.</p>
<h4 id="my-solution-to-this-problematic-query-was-solved-thuslyhttpswwwwordnikcomwordsthusly">My solution to this problematic query was solved <a href="https://www.wordnik.com/words/thusly"  target="_blank" rel="noopener"
    >thusly</a>:</h4>
<p>I knew the word &ldquo;stove&rdquo; was in there, and I knew I was looking for a hat. So I searched like this:
<img src="/posts/images/stovewhathat.png" alt="Alt" title="Screenshot of stovetop hats"></p>
<p>And look at those results!</p>
<h4 id="the-lens-of-an-idiot">The Lens of an Idiot<a hidden class="anchor" aria-hidden="true" href="#the-lens-of-an-idiot">#</a></h4>
<p>This is a great example of how a seemingly moronic solution can prove to be uniquely effective at solving a problem.
When approaching a problem of moronic nature, forget everything you&rsquo;ve learned.
View the problem through the lens of an idiot.
If the problem is quite dumb, the solution should be equally stupid.</p>
<p>I was so proud of my accomplishment that I clicked on the amazon link at the top of the page
and ordered myself the biggest, shiniest stovetop hat I could find.</p>
<p>I then forgot why I was looking for the word in the first place, and called it a day.</p>
<p>In summation:</p>
<ul>
<li>And what does any of this have to do with Google&rsquo;s Marketing Platform?</li>
<li>What does Sisyphus have to do with stovepipe hats?</li>
</ul>
<p>ADHD Chronicles, Volume I.</p>
<p>to be continued&hellip;</p>
<!-- raw HTML omitted -->

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://goodtech.tips/tags/google/">Google</a></li>
      <li><a href="https://goodtech.tips/tags/google-analytics/">Google Analytics</a></li>
      <li><a href="https://goodtech.tips/tags/google-tag-manager/">Google Tag Manager</a></li>
      <li><a href="https://goodtech.tips/tags/google-search-console/">Google Search Console</a></li>
      <li><a href="https://goodtech.tips/tags/google-lighthouse/">Google Lighthouse</a></li>
      <li><a href="https://goodtech.tips/tags/seo/">SEO</a></li>
      <li><a href="https://goodtech.tips/tags/make-money-online/">Make Money Online</a></li>
      <li><a href="https://goodtech.tips/tags/affiliate-marketing/">Affiliate Marketing</a></li>
      <li><a href="https://goodtech.tips/tags/best-practices/">best practices</a></li>
      <li><a href="https://goodtech.tips/tags/how-to-start/">How to Start</a></li>
      <li><a href="https://goodtech.tips/tags/jeopardy/">Jeopardy</a></li>
      <li><a href="https://goodtech.tips/tags/stovepipe-hat/">stovepipe hat</a></li>
      <li><a href="https://goodtech.tips/tags/hats-on-amazon/">hats on amazon</a></li>
      <li><a href="https://goodtech.tips/tags/problem-solving/">problem solving</a></li>
      <li><a href="https://goodtech.tips/tags/sisyphus/">Sisyphus</a></li>
      <li><a href="https://goodtech.tips/tags/moronic/">moronic</a></li>
      <li><a href="https://goodtech.tips/tags/dumb/">dumb</a></li>
      <li><a href="https://goodtech.tips/tags/idiot/">idiot</a></li>
      <li><a href="https://goodtech.tips/tags/doestevsky/">Doestevsky</a></li>
      <li><a href="https://goodtech.tips/tags/adhd/">adhd</a></li>
      <li><a href="https://goodtech.tips/tags/squirrel/">squirrel</a></li>
      <li><a href="https://goodtech.tips/tags/shopping/">shopping</a></li>
      <li><a href="https://goodtech.tips/tags/mens-fashion/">men&#39;s fashion</a></li>
      <li><a href="https://goodtech.tips/tags/formal-headwear/">formal headwear</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://goodtech.tips">g o o d t e c h . t i p s</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
