<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Media, Madness, and Content Monetization in the Age of Despair | g o o d t e c h . t i p s</title>

<meta name="keywords" content="news, fake news, media, Donald Trump, minds.com, gab.com, parler.com, bitchute.com, conservatives, censorship, communism, big tech, socialism, right-wing, right of center, conservative news, alternative news, silent majority, Donald Trump, Donald Trump Jr, Rush Limbaugh, Pro Life, Christian, MAGA, fascism, globalists, cabal, conspiracy, YouTube alternative, alt-tech, free speech, constitution, Antifa, BLM, Black Lives Matter, Mostly Peaceful Protests, Riots, Hypocricy, protonmail, vpn, quit facebook, quit twitter, , George Soros, Alex Jones, Tucker Carlson, Ben Shapiro, Gab, Parler, bitchute, libertarian, odysee.com, lbry, rumble, quit apple, quit google, thepostmillenial, 2020 election, election 2020, hysteria, crime, gun control, Hillary Clinton, Joe Biden, Kamala Harris, bias, fake news, Andrew Cuomo, CNN, MSNBC, Fox News" />
<meta name="description" content="The Fix is In In a coordinated attack on Parler, the largest free speech social network has been removed by Apple from the App Store. Then Google banned them from the Google Play Store. But people were still using Parler on the web. So they cut them off at the source, and Amazon pulled their servers.
It had gained over one million users since Trump&rsquo;s social media bans began.
The list of tech platforms who, this week, have banned The President of The United States">
<meta name="author" content="">
<link rel="canonical" href="https://goodtech.tips/posts/drafts/censored.information-warfare/" />
<link href="/assets/css/stylesheet.min.494d399903f00bdd19d768941abd6c561865c0cf6f71203b1a8e7e3a9a41b470.css" integrity="sha256-SU05mQPwC90Z12iUGr1sVhhlwM9vcSA7Go5&#43;OppBtHA=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://goodtech.tips/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://goodtech.tips/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://goodtech.tips/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://goodtech.tips/apple-touch-icon.png">
<link rel="mask-icon" href="https://goodtech.tips/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />


<script data-ad-client="ca-pub-8437415714225854" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PFRPSH864F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PFRPSH864F');
</script>
<meta property="og:title" content="Media, Madness, and Content Monetization in the Age of Despair" />
<meta property="og:description" content="The Fix is In In a coordinated attack on Parler, the largest free speech social network has been removed by Apple from the App Store. Then Google banned them from the Google Play Store. But people were still using Parler on the web. So they cut them off at the source, and Amazon pulled their servers.
It had gained over one million users since Trump&rsquo;s social media bans began.
The list of tech platforms who, this week, have banned The President of The United States" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://goodtech.tips/posts/drafts/censored.information-warfare/" />
<meta property="article:published_time" content="2021-01-17T23:32:41-05:00" />
<meta property="article:modified_time" content="2021-01-17T23:32:41-05:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Media, Madness, and Content Monetization in the Age of Despair"/>
<meta name="twitter:description" content="The Fix is In In a coordinated attack on Parler, the largest free speech social network has been removed by Apple from the App Store. Then Google banned them from the Google Play Store. But people were still using Parler on the web. So they cut them off at the source, and Amazon pulled their servers.
It had gained over one million users since Trump&rsquo;s social media bans began.
The list of tech platforms who, this week, have banned The President of The United States"/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Media, Madness, and Content Monetization in the Age of Despair",
  "name": "Media, Madness, and Content Monetization in the Age of Despair",
  "description": "The Fix is In In a coordinated attack on Parler, the largest free speech social network has been removed by Apple from the App Store. Then Google banned them from the Google Play …",
  "keywords": [
    "news", "fake news", "media", "Donald Trump", "minds.com", "gab.com", "parler.com", "bitchute.com", "conservatives", "censorship", "communism", "big tech", "socialism", "right-wing", "right of center", "conservative news", "alternative news", "silent majority", "Donald Trump", "Donald Trump Jr", "Rush Limbaugh", "Pro Life", "Christian", "MAGA", "fascism", "globalists", "cabal", "conspiracy", "YouTube alternative", "alt-tech", "free speech", "constitution", "Antifa", "BLM", "Black Lives Matter", "Mostly Peaceful Protests", "Riots", "Hypocricy", "protonmail", "vpn", "quit facebook", "quit twitter", "", "George Soros", "Alex Jones", "Tucker Carlson", "Ben Shapiro", "Gab", "Parler", "bitchute", "libertarian", "odysee.com", "lbry", "rumble", "quit apple", "quit google", "thepostmillenial", "2020 election", "election 2020", "hysteria", "crime", "gun control", "Hillary Clinton", "Joe Biden", "Kamala Harris", "bias", "fake news", "Andrew Cuomo", "CNN", "MSNBC", "Fox News"
  ],
  "articleBody": "The Fix is In In a coordinated attack on Parler, the largest free speech social network has been removed by Apple from the App Store. Then Google banned them from the Google Play Store. But people were still using Parler on the web. So they cut them off at the source, and Amazon pulled their servers.\nIt had gained over one million users since Trump’s social media bans began.\nThe list of tech platforms who, this week, have banned The President of The United States\n Twitter Facebook Instagram Reddit Snapchat Pinterest TikTok YouTube Twitch Spotify   SILENCE THE HEATHENS! Even a company that I thought I could count on, Mozilla, has released a statement calling for more censorship due to the danger of violent white supremacists, titled We need more than deplatforming. Hey Mozilla, Go Fuck Yourself.\nWas it white supremacists burning down cities all over the country in 2020? No, it was BLM and Antifa. In fact, there is at least one verified BLM and Antifa activist named John Sullivan, who was captured on video stating “We need to burn this place down.”, while inside the Capital Building on Jan. 6.\nThere was no outrage at the chaos and violence during the “mostly peaceful” riots by all year. There was no imminent danger when When nearly 50 people were killed during the George Floyd Riots.\nThe ease with which these companies are silencing free speech is disturbing.\nThey are trying to prevent the opposition from communicating with each other.\nTwitter is able to facilitate the dissemination of CPP (Chinese Communist Party) Propaganda, bury stories about Joe Biden based on nothing, and prevent the President of The United States from speaking directly to the American people, but Parler is the danger.\nHere is a list of Conservative News Outlets and Alternative Social Media platforms.\n YouTube Alternatives BitChute Free Speech to the max. Beware of the comments, unless you’ve got hate in your heart and need to let it out.\nOdysee Just got on here, sleek design with a much appreciated default dark theme, UI is smooth so far. Video quality has also been bangin'. Sidebar menu is split into useful categories:\nFreedom of speech dudes. There are some nice video resizing features. You can browse with the minified video.\nMinds Minds is really cool. It’s works like YouTube \u0026 Twitter in one. Really dig it.\nDailymotion Rumble BANNED.VIDEO neverthink.tv !Alt Alternative Social Media Platforms Parler Too big to Not Fail Gab  Alternative News Sources   Just the News\n  TheDonald.Win\n  The Daily Wire\n  The Federalist\n  PJmedia\n  Townhall\n  HotAiR\n  twitchy\n  RedState\n  BEARING ARMS\n  The National Pulse\n  Hang the Censors\n  The Epoch Times\n  The Hill\n  ZeroHedge\n  National Review\n  Media Bias Fact Check\n  Breitbart\n  MilitaryTimes\n  Other Sources I haven’t checked out yet:\n News Facts Network  News Facts Network is looking for writers who care about fact based articles. Writers Wanted\n",
  "wordCount" : "474",
  "inLanguage": "en",
  "datePublished": "2021-01-17T23:32:41-05:00",
  "dateModified": "2021-01-17T23:32:41-05:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://goodtech.tips/posts/drafts/censored.information-warfare/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "g o o d t e c h . t i p s",
    "logo": {
      "@type": "ImageObject",
      "url": "https://goodtech.tips/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://goodtech.tips" accesskey="h" title="g o o d t e c h . t i p s (Alt + H)">g o o d t e c h . t i p s</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://goodtech.tips/news/" title="News">
                    <span>news</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/tags/" title="theTags_Collection">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/archive/" title="theArchive_Collection">
                    <span>archive</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/contact/" title="Contact">
                    <span>contact</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/posts/" title="blog">
                    <span>blog</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/categories/" title="theCategories_Collection">
                    <span>categories</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Media, Madness, and Content Monetization in the Age of Despair<div class="entry-isdraft"><sup>&nbsp;&nbsp;[draft]</sup></div>
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">January 17, 2021

    </div>
  </header> 

  <div class="toc">
    <details >
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">Table of Contents</div>
      </summary>
      <blockquote><ul><li>
        <a href="#the-fix-is-in" aria-label="The Fix is In">The Fix is In</a></li><li>
        <a href="#silence-the-heathens" aria-label="SILENCE THE HEATHENS!">SILENCE THE HEATHENS!</a></li><li>
        <a href="#youtube-alternatives" aria-label="YouTube Alternatives">YouTube Alternatives</a><ul>
            <li>
        <a href="#bitchutehttpsbitchutecom" aria-label="BitChute"><a href="https://bitchute.com">BitChute</a></a></li><li>
        <a href="#odyseehttpsodyseecom" aria-label="Odysee"><a href="https://odysee.com">Odysee</a></a></li><li>
        <a href="#mindshttpsmindscom" aria-label="Minds"><a href="https://minds.com">Minds</a></a></li><li>
        <a href="#dailymotionhttpsdailymotioncom" aria-label="Dailymotion"><a href="https://dailymotion.com">Dailymotion</a></a></li><li>
        <a href="#rumblehttpsrumblecom" aria-label="Rumble"><a href="https://rumble.com">Rumble</a></a></li><li>
        <a href="#bannedvideohttpsbannedvideo" aria-label="BANNED.VIDEO"><a href="https://banned.video">BANNED.VIDEO</a></a></li><li>
        <a href="#neverthinktvhttpsneverthinktv" aria-label="neverthink.tv"><a href="https://neverthink.tv">neverthink.tv</a></a></li></ul>
    </li><li>
        <a href="#altpostsimagesneverthinkpng" aria-label="!Alt"><a href="/posts/images/neverthink.png">!Alt</a></a></li><li>
        <a href="#alternative-social-media-platforms" aria-label="Alternative Social Media Platforms">Alternative Social Media Platforms</a><ul>
            <li>
        <a href="#parlerhttpsparlercom" aria-label="Parler"><a href="https://parler.com">Parler</a></a></li><li>
        <a href="#gabhttpsgabcom" aria-label="Gab"><a href="https://gab/com">Gab</a></a></li></ul>
    </li><li>
        <a href="#alternative-news-sources" aria-label="Alternative News Sources">Alternative News Sources</a></li></ul>
      </blockquote>
    </details>
  </div>
  <div class="post-content">
<p><img src="/posts/images/parler-goneforlong.png" alt="Alt" title="message from Parler regarding their banishment from the internet by communist Tech-Lords"></p>
<h2 id="the-fix-is-in">The Fix is In<a hidden class="anchor" aria-hidden="true" href="#the-fix-is-in">#</a></h2>
<p>In a coordinated attack on Parler, the largest free speech social network has been removed by <a href="https://nlpc.org/2020/12/30/report-uighur-slaves-forced-to-work-in-apple-suppliers-factory/">Apple</a> from the App Store. Then Google banned them from the Google Play Store. But people were still using Parler on the web. So they cut them off at the source, and Amazon pulled their servers.</p>
<p>It had gained over one million users since Trump&rsquo;s social media bans began.</p>
<p>The list of tech platforms who, this week, have banned The President of The United States</p>
<ul>
<li>Twitter</li>
<li>Facebook</li>
<li>Instagram</li>
<li>Reddit</li>
<li>Snapchat</li>
<li>Pinterest</li>
<li>TikTok</li>
<li>YouTube</li>
<li>Twitch</li>
<li>Spotify</li>
</ul>
<p><img src="/posts/images/techcrunch.png" alt="Alt" title="TechCrunch headline about banning of Donald Trump"></p>
<hr>
<h2 id="silence-the-heathens">SILENCE THE HEATHENS!<a hidden class="anchor" aria-hidden="true" href="#silence-the-heathens">#</a></h2>
<p>Even a company that I thought I could count on, Mozilla, has released a statement calling for more censorship due to the danger of violent white supremacists, titled <a href="https://blog.mozilla.org/blog/2021/01/08/we-need-more-than-deplatforming/">We need more than deplatforming</a>.
Hey Mozilla, Go Fuck Yourself.</p>
<p>Was it white supremacists burning down cities all over the country in 2020? No, it was BLM and Antifa. In fact, there is at least one verified BLM and Antifa activist named John Sullivan, who was captured on video stating &ldquo;We need to burn this place down.&rdquo;, while inside the Capital Building on Jan. 6.</p>
<p>There was no outrage at the chaos and violence during the &ldquo;mostly peaceful&rdquo; riots by all year. There was no imminent danger when When nearly 50 <a href="https://pjmedia.com/news-and-politics/tyler-o-neil/2020/07/05/say-their-names-20-people-killed-in-the-george-floyd-riots-n592577">people were killed during the George Floyd Riots</a>.</p>
<p>The ease with which these companies are silencing free speech is disturbing.</p>
<p>They are trying to prevent the opposition from communicating with each other.</p>
<p>Twitter is able to facilitate the dissemination of CPP (Chinese Communist Party) Propaganda, bury stories about Joe Biden based on nothing, and prevent the President of The United States from speaking directly to the American people, but Parler is the danger.</p>
<p>Here is a list of Conservative News Outlets and Alternative Social Media platforms.</p>
<hr>
<h2 id="youtube-alternatives">YouTube Alternatives<a hidden class="anchor" aria-hidden="true" href="#youtube-alternatives">#</a></h2>
<h3 id="bitchutehttpsbitchutecom"><a href="https://bitchute.com">BitChute</a><a hidden class="anchor" aria-hidden="true" href="#bitchutehttpsbitchutecom">#</a></h3>
<p><img src="/posts/images/bitchute.png" alt="Alt" title="image of bitchute.com home screen"></p>
<p>Free Speech to the max.
Beware of the comments, unless you&rsquo;ve got hate in your heart and need to let it out.</p>
<h3 id="odyseehttpsodyseecom"><a href="https://odysee.com">Odysee</a><a hidden class="anchor" aria-hidden="true" href="#odyseehttpsodyseecom">#</a></h3>
<p><img src="/posts/images/odysee-dogs.png" alt="Alt" title="a dog video channel on odysee.com"></p>
<p>Just got on here, sleek design with a much appreciated default dark theme, UI is smooth so far. Video quality has also been bangin'.
Sidebar menu is split into useful categories:</p>
<p>Freedom of speech dudes.
There are some nice video resizing features. You can browse with the minified video.</p>
<h3 id="mindshttpsmindscom"><a href="https://minds.com">Minds</a><a hidden class="anchor" aria-hidden="true" href="#mindshttpsmindscom">#</a></h3>
<p><img src="/posts/images/minds.png" alt="Alt" title="image of minds.com home screen">
Minds is really cool. It&rsquo;s works like YouTube &amp; Twitter in one.
Really dig it.</p>
<h3 id="dailymotionhttpsdailymotioncom"><a href="https://dailymotion.com">Dailymotion</a><a hidden class="anchor" aria-hidden="true" href="#dailymotionhttpsdailymotioncom">#</a></h3>
<p><img src="/posts/images/dailymotion.png" alt="Alt" title="screen capture of dailymotion.com"></p>
<h3 id="rumblehttpsrumblecom"><a href="https://rumble.com">Rumble</a><a hidden class="anchor" aria-hidden="true" href="#rumblehttpsrumblecom">#</a></h3>
<p><img src="/posts/images/rumble.png" alt="Alt" title="image of a beaver chewing through a thick poplar tree limb in seconds on rumble.com"></p>
<h3 id="bannedvideohttpsbannedvideo"><a href="https://banned.video">BANNED.VIDEO</a><a hidden class="anchor" aria-hidden="true" href="#bannedvideohttpsbannedvideo">#</a></h3>
<p><img src="/posts/images/banned.video.png" alt="Alt" title="screen capture of banned.video"></p>
<h3 id="neverthinktvhttpsneverthinktv"><a href="https://neverthink.tv">neverthink.tv</a><a hidden class="anchor" aria-hidden="true" href="#neverthinktvhttpsneverthinktv">#</a></h3>
<h2 id="altpostsimagesneverthinkpng"><a href="/posts/images/neverthink.png">!Alt</a><a hidden class="anchor" aria-hidden="true" href="#altpostsimagesneverthinkpng">#</a></h2>
<h2 id="alternative-social-media-platforms">Alternative Social Media Platforms<a hidden class="anchor" aria-hidden="true" href="#alternative-social-media-platforms">#</a></h2>
<h3 id="parlerhttpsparlercom"><a href="https://parler.com">Parler</a><a hidden class="anchor" aria-hidden="true" href="#parlerhttpsparlercom">#</a></h3>
<p><strong>Too big to Not Fail</strong>
<img src="/posts/images/parler404.png" alt="Alt" title="server error on parler.com after Amazon removed servers."></p>
<h3 id="gabhttpsgabcom"><a href="https://gab/com">Gab</a><a hidden class="anchor" aria-hidden="true" href="#gabhttpsgabcom">#</a></h3>
<hr>
<h2 id="alternative-news-sources">Alternative News Sources<a hidden class="anchor" aria-hidden="true" href="#alternative-news-sources">#</a></h2>
<ul>
<li>
<p><a href="https://justthenews.com">Just the News</a></p>
</li>
<li>
<p><a href="https://thedonald.win">TheDonald.Win</a></p>
</li>
<li>
<p><a href="https://dailywire.com">The Daily Wire</a></p>
</li>
<li>
<p><a href="https://thefederalist.com">The Federalist</a></p>
</li>
<li>
<p><a href="https://pjmedia.com/news-and-politics">PJmedia</a></p>
</li>
<li>
<p><a href="https://townhall.com">Townhall</a></p>
</li>
<li>
<p><a href="https://hotair.com">HotAiR</a></p>
</li>
<li>
<p><a href="https://twitchy.com">twitchy</a></p>
</li>
<li>
<p><a href="https://redstate.com/alexparker/2021/01/10/science-study-racism-victim-trauma-lsd-acid-mushrooms-psychotropics-drugs-education-prevention-policy-n307880">RedState</a></p>
</li>
<li>
<p><a href="https://bearingarms.com">BEARING ARMS</a></p>
</li>
<li>
<p><a href="https://thenationalpulse.com/breaking/ex-capitol-police-chief-says-pelosi-mcconnells-sergeants-at-arms-refused-security-measures-while-new-timeline-proves-trump-incitement-claims-bogus/">The National Pulse</a></p>
</li>
<li>
<p><a href="https://www.hangthecensors.com/488150.html">Hang the Censors</a></p>
</li>
<li>
<p><a href="https://theepochtimes.com">The Epoch Times</a></p>
</li>
<li>
<p><a href="https://thehill.com">The Hill</a></p>
</li>
<li>
<p><a href="https://zerohedge.com">ZeroHedge</a></p>
</li>
<li>
<p><a href="https://nationalreview.com">National Review</a></p>
</li>
<li>
<p><a href="https://mediabiasfactcheck.com">Media Bias Fact Check</a></p>
</li>
<li>
<p><a href="https://breitbart.com">Breitbart</a></p>
</li>
<li>
<p><a href="https://www.militarytimes.com/news/your-military/">MilitaryTimes</a></p>
</li>
</ul>
<p>Other Sources I haven&rsquo;t checked out yet:</p>
<ul>
<li><a href="https://newsfactsnetwork.com/2021/01/08/the-latest-fact-checks-curated-by-media-bias-fact-check-1-8-2021/">News Facts Network</a></li>
</ul>
<p>News Facts Network is <a href="https://newsfactsnetwork.com/writers-wanted/">looking for writers</a> who care about fact based articles.
<em><strong><a href="https://newsfactsnetwork.com/writers-wanted/">Writers Wanted</a></strong></em></p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://goodtech.tips/tags/news/">news</a></li>
      <li><a href="https://goodtech.tips/tags/media/">media</a></li>
      <li><a href="https://goodtech.tips/tags/minds.com/">minds.com</a></li>
      <li><a href="https://goodtech.tips/tags/gab.com/">gab.com</a></li>
      <li><a href="https://goodtech.tips/tags/parler.com/">parler.com</a></li>
      <li><a href="https://goodtech.tips/tags/bitchute.com/">bitchute.com</a></li>
      <li><a href="https://goodtech.tips/tags/conservatives/">conservatives</a></li>
      <li><a href="https://goodtech.tips/tags/censorship/">censorship</a></li>
      <li><a href="https://goodtech.tips/tags/communism/">communism</a></li>
      <li><a href="https://goodtech.tips/tags/big-tech/">big tech</a></li>
      <li><a href="https://goodtech.tips/tags/socialism/">socialism</a></li>
      <li><a href="https://goodtech.tips/tags/right-wing/">right-wing</a></li>
      <li><a href="https://goodtech.tips/tags/right-of-center/">right of center</a></li>
      <li><a href="https://goodtech.tips/tags/conservative-news/">conservative news</a></li>
      <li><a href="https://goodtech.tips/tags/alternative-news/">alternative news</a></li>
      <li><a href="https://goodtech.tips/tags/silent-majority/">silent majority</a></li>
      <li><a href="https://goodtech.tips/tags/donald-trump/">Donald Trump</a></li>
      <li><a href="https://goodtech.tips/tags/donald-trump-jr/">Donald Trump Jr</a></li>
      <li><a href="https://goodtech.tips/tags/rush-limbaugh/">Rush Limbaugh</a></li>
      <li><a href="https://goodtech.tips/tags/pro-life/">Pro Life</a></li>
      <li><a href="https://goodtech.tips/tags/christian/">Christian</a></li>
      <li><a href="https://goodtech.tips/tags/maga/">MAGA</a></li>
      <li><a href="https://goodtech.tips/tags/fascism/">fascism</a></li>
      <li><a href="https://goodtech.tips/tags/globalists/">globalists</a></li>
      <li><a href="https://goodtech.tips/tags/cabal/">cabal</a></li>
      <li><a href="https://goodtech.tips/tags/conspiracy/">conspiracy</a></li>
      <li><a href="https://goodtech.tips/tags/youtube-alternative/">YouTube alternative</a></li>
      <li><a href="https://goodtech.tips/tags/alt-tech/">alt-tech</a></li>
      <li><a href="https://goodtech.tips/tags/free-speech/">free speech</a></li>
      <li><a href="https://goodtech.tips/tags/constitution/">constitution</a></li>
      <li><a href="https://goodtech.tips/tags/antifa/">Antifa</a></li>
      <li><a href="https://goodtech.tips/tags/blm/">BLM</a></li>
      <li><a href="https://goodtech.tips/tags/black-lives-matter/">Black Lives Matter</a></li>
      <li><a href="https://goodtech.tips/tags/mostly-peaceful-protests/">Mostly Peaceful Protests</a></li>
      <li><a href="https://goodtech.tips/tags/riots/">Riots</a></li>
      <li><a href="https://goodtech.tips/tags/hypocricy/">Hypocricy</a></li>
      <li><a href="https://goodtech.tips/tags/protonmail/">protonmail</a></li>
      <li><a href="https://goodtech.tips/tags/vpn/">vpn</a></li>
      <li><a href="https://goodtech.tips/tags/quit-facebook/">quit facebook</a></li>
      <li><a href="https://goodtech.tips/tags/quit-twitter/">quit twitter</a></li>
      <li><a href="https://goodtech.tips/tags/george-soros/">George Soros</a></li>
      <li><a href="https://goodtech.tips/tags/alex-jones/">Alex Jones</a></li>
      <li><a href="https://goodtech.tips/tags/tucker-carlson/">Tucker Carlson</a></li>
      <li><a href="https://goodtech.tips/tags/ben-shapiro/">Ben Shapiro</a></li>
      <li><a href="https://goodtech.tips/tags/gab/">Gab</a></li>
      <li><a href="https://goodtech.tips/tags/parler/">Parler</a></li>
      <li><a href="https://goodtech.tips/tags/bitchute/">bitchute</a></li>
      <li><a href="https://goodtech.tips/tags/libertarian/">libertarian</a></li>
      <li><a href="https://goodtech.tips/tags/odysee.com/">odysee.com</a></li>
      <li><a href="https://goodtech.tips/tags/lbry/">lbry</a></li>
      <li><a href="https://goodtech.tips/tags/rumble/">rumble</a></li>
      <li><a href="https://goodtech.tips/tags/quit-apple/">quit apple</a></li>
      <li><a href="https://goodtech.tips/tags/quit-google/">quit google</a></li>
      <li><a href="https://goodtech.tips/tags/thepostmillenial/">thepostmillenial</a></li>
      <li><a href="https://goodtech.tips/tags/2020-election/">2020 election</a></li>
      <li><a href="https://goodtech.tips/tags/election-2020/">election 2020</a></li>
      <li><a href="https://goodtech.tips/tags/hysteria/">hysteria</a></li>
      <li><a href="https://goodtech.tips/tags/crime/">crime</a></li>
      <li><a href="https://goodtech.tips/tags/gun-control/">gun control</a></li>
      <li><a href="https://goodtech.tips/tags/hillary-clinton/">Hillary Clinton</a></li>
      <li><a href="https://goodtech.tips/tags/joe-biden/">Joe Biden</a></li>
      <li><a href="https://goodtech.tips/tags/kamala-harris/">Kamala Harris</a></li>
      <li><a href="https://goodtech.tips/tags/bias/">bias</a></li>
      <li><a href="https://goodtech.tips/tags/fake-news/">fake news</a></li>
      <li><a href="https://goodtech.tips/tags/andrew-cuomo/">Andrew Cuomo</a></li>
      <li><a href="https://goodtech.tips/tags/cnn/">CNN</a></li>
      <li><a href="https://goodtech.tips/tags/msnbc/">MSNBC</a></li>
      <li><a href="https://goodtech.tips/tags/fox-news/">Fox News</a></li>
    </ul>






<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Media, Madness, and Content Monetization in the Age of Despair on twitter"
        href="https://twitter.com/intent/tweet/?text=Media%2c%20Madness%2c%20and%20Content%20Monetization%20in%20the%20Age%20of%20Despair&amp;url=https%3a%2f%2fgoodtech.tips%2fposts%2fdrafts%2fcensored.information-warfare%2f&amp;hashtags=news%2cfakenews%2cmedia%2cDonaldTrump%2cminds.com%2cgab.com%2cparler.com%2cbitchute.com%2cconservatives%2ccensorship%2ccommunism%2cbigtech%2csocialism%2cright-wing%2crightofcenter%2cconservativenews%2calternativenews%2csilentmajority%2cDonaldTrump%2cDonaldTrumpJr%2cRushLimbaugh%2cProLife%2cChristian%2cMAGA%2cfascism%2cglobalists%2ccabal%2cconspiracy%2cYouTubealternative%2calt-tech%2cfreespeech%2cconstitution%2cAntifa%2cBLM%2cBlackLivesMatter%2cMostlyPeacefulProtests%2cRiots%2cHypocricy%2cprotonmail%2cvpn%2cquitfacebook%2cquittwitter%2c%2cGeorgeSoros%2cAlexJones%2cTuckerCarlson%2cBenShapiro%2cGab%2cParler%2cbitchute%2clibertarian%2codysee.com%2clbry%2crumble%2cquitapple%2cquitgoogle%2cthepostmillenial%2c2020election%2celection2020%2chysteria%2ccrime%2cguncontrol%2cHillaryClinton%2cJoeBiden%2cKamalaHarris%2cbias%2cfakenews%2cAndrewCuomo%2cCNN%2cMSNBC%2cFoxNews">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Media, Madness, and Content Monetization in the Age of Despair on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fgoodtech.tips%2fposts%2fdrafts%2fcensored.information-warfare%2f&amp;title=Media%2c%20Madness%2c%20and%20Content%20Monetization%20in%20the%20Age%20of%20Despair&amp;summary=Media%2c%20Madness%2c%20and%20Content%20Monetization%20in%20the%20Age%20of%20Despair&amp;source=https%3a%2f%2fgoodtech.tips%2fposts%2fdrafts%2fcensored.information-warfare%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Media, Madness, and Content Monetization in the Age of Despair on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fgoodtech.tips%2fposts%2fdrafts%2fcensored.information-warfare%2f&title=Media%2c%20Madness%2c%20and%20Content%20Monetization%20in%20the%20Age%20of%20Despair">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Media, Madness, and Content Monetization in the Age of Despair on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fgoodtech.tips%2fposts%2fdrafts%2fcensored.information-warfare%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Media, Madness, and Content Monetization in the Age of Despair on whatsapp"
        href="https://api.whatsapp.com/send?text=Media%2c%20Madness%2c%20and%20Content%20Monetization%20in%20the%20Age%20of%20Despair%20-%20https%3a%2f%2fgoodtech.tips%2fposts%2fdrafts%2fcensored.information-warfare%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Media, Madness, and Content Monetization in the Age of Despair on telegram"
        href="https://telegram.me/share/url?text=Media%2c%20Madness%2c%20and%20Content%20Monetization%20in%20the%20Age%20of%20Despair&amp;url=https%3a%2f%2fgoodtech.tips%2fposts%2fdrafts%2fcensored.information-warfare%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://goodtech.tips">g o o d t e c h . t i p s</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
