<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>C-sharp Notes for Complete Morons | g o o d t e c h . t i p s</title>

<meta name="keywords" content="c-sharp, programming, web development, .NET, Windows, how-to, coding, learning, self-taught" />
<meta name="description" content="C Sharp Notes These notes were copied from Microsoft documentation while performing the exercises.
Strings and Variables Console.WriteLine(&#34;Hello World!&#34;); string aFriend = &#34;Bill&#34;; Console.WriteLine(aFriend); aFriend = &#34;Maira&#34;; Console.WriteLine(aFriend); Console.WriteLine(&#34;Hello &#34; &#43; aFriend); Console.WriteLine($&#34;Hello {aFriend}&#34;); string firstFriend = &#34;Maira&#34;; string secondFriend = &#34;Sage&#34;; Console.WriteLine($&#34;My friends are {firstFriend} and {secondFriend}&#34;); Console.WriteLine($&#34;The name {firstFriend} has {firstFriend.Length} letters.&#34;); Console.WriteLine($&#34;The name {secondFriend} has {secondFriend.Length} letters.&#34;); string greeting = &#34; Hello World! &#34;; Console.WriteLine($&#34;[{greeting}]&#34;); string trimmedGreeting = greeting.">
<meta name="author" content="">
<link rel="canonical" href="https://goodtech.tips/posts/note.c-sharp/" />
<link href="/assets/css/stylesheet.min.494d399903f00bdd19d768941abd6c561865c0cf6f71203b1a8e7e3a9a41b470.css" integrity="sha256-SU05mQPwC90Z12iUGr1sVhhlwM9vcSA7Go5&#43;OppBtHA=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://goodtech.tips/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://goodtech.tips/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://goodtech.tips/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://goodtech.tips/apple-touch-icon.png">
<link rel="mask-icon" href="https://goodtech.tips/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />


<script data-ad-client="ca-pub-8437415714225854" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PFRPSH864F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PFRPSH864F');
</script>
<meta property="og:title" content="C-sharp Notes for Complete Morons" />
<meta property="og:description" content="C Sharp Notes These notes were copied from Microsoft documentation while performing the exercises.
Strings and Variables Console.WriteLine(&#34;Hello World!&#34;); string aFriend = &#34;Bill&#34;; Console.WriteLine(aFriend); aFriend = &#34;Maira&#34;; Console.WriteLine(aFriend); Console.WriteLine(&#34;Hello &#34; &#43; aFriend); Console.WriteLine($&#34;Hello {aFriend}&#34;); string firstFriend = &#34;Maira&#34;; string secondFriend = &#34;Sage&#34;; Console.WriteLine($&#34;My friends are {firstFriend} and {secondFriend}&#34;); Console.WriteLine($&#34;The name {firstFriend} has {firstFriend.Length} letters.&#34;); Console.WriteLine($&#34;The name {secondFriend} has {secondFriend.Length} letters.&#34;); string greeting = &#34; Hello World! &#34;; Console.WriteLine($&#34;[{greeting}]&#34;); string trimmedGreeting = greeting." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://goodtech.tips/posts/note.c-sharp/" />
<meta property="article:published_time" content="2021-01-12T20:22:59-05:00" />
<meta property="article:modified_time" content="2021-01-12T20:22:59-05:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C-sharp Notes for Complete Morons"/>
<meta name="twitter:description" content="C Sharp Notes These notes were copied from Microsoft documentation while performing the exercises.
Strings and Variables Console.WriteLine(&#34;Hello World!&#34;); string aFriend = &#34;Bill&#34;; Console.WriteLine(aFriend); aFriend = &#34;Maira&#34;; Console.WriteLine(aFriend); Console.WriteLine(&#34;Hello &#34; &#43; aFriend); Console.WriteLine($&#34;Hello {aFriend}&#34;); string firstFriend = &#34;Maira&#34;; string secondFriend = &#34;Sage&#34;; Console.WriteLine($&#34;My friends are {firstFriend} and {secondFriend}&#34;); Console.WriteLine($&#34;The name {firstFriend} has {firstFriend.Length} letters.&#34;); Console.WriteLine($&#34;The name {secondFriend} has {secondFriend.Length} letters.&#34;); string greeting = &#34; Hello World! &#34;; Console.WriteLine($&#34;[{greeting}]&#34;); string trimmedGreeting = greeting."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "C-sharp Notes for Complete Morons",
  "name": "C-sharp Notes for Complete Morons",
  "description": "C Sharp Notes These notes were copied from Microsoft documentation while performing the exercises.\nStrings and Variables Console.WriteLine(\u0026amp;#34;Hello World!\u0026amp;#34;); string aFriend = …",
  "keywords": [
    "c-sharp", "programming", "web development", ".NET", "Windows", "how-to", "coding", "learning", "self-taught"
  ],
  "articleBody": "C Sharp Notes These notes were copied from Microsoft documentation while performing the exercises.\nStrings and Variables Console.WriteLine(\"Hello World!\"); string aFriend = \"Bill\"; Console.WriteLine(aFriend); aFriend = \"Maira\"; Console.WriteLine(aFriend); Console.WriteLine(\"Hello \" + aFriend); Console.WriteLine($\"Hello {aFriend}\"); string firstFriend = \"Maira\"; string secondFriend = \"Sage\"; Console.WriteLine($\"My friends are {firstFriend} and {secondFriend}\"); Console.WriteLine($\"The name {firstFriend} has {firstFriend.Length} letters.\"); Console.WriteLine($\"The name {secondFriend} has {secondFriend.Length} letters.\"); string greeting = \" Hello World! \"; Console.WriteLine($\"[{greeting}]\"); string trimmedGreeting = greeting.TrimStart(); Console.WriteLine($\"[{trimmedGreeting}]\"); trimmedGreeting = greeting.TrimEnd(); Console.WriteLine($\"[{trimmedGreeting}]\"); trimmedGreeting = greeting.Trim(); Console.WriteLine($\"[{trimmedGreeting}]\"); string sayHello = \"Hello World\"; Console.WriteLine(sayHello); sayHello = sayHello.Replace(\"Hello\", \"Greetings\"); Console.WriteLine(sayHello); Console.WriteLine(sayHello.ToUpper()); Console.WriteLine(sayHello.ToLower()); string songLyrics = \"hello I love you goodbye\"; Console.WriteLine(songLyrics.StartsWith(\"hello\")); //true Console.WriteLine(songLyrics.EndsWith(\"watermelon\")); //false  Integer Math // INTEGER MATH int a = 18; int b = 6; int c = a + b; // int represents Integer, a positive or negative whole number int f = a - b; int d = a * b; int e = a / b; Console.WriteLine(c); Console.WriteLine(d); Console.WriteLine(e); Console.WriteLine(f); // Order of Operations int a = 5; int b = 4; int c = 2; int d = a + b * c; Console.WriteLine(d); //13  int e = (a + b) * c; Console.WriteLine(e); //18  int f = (a + b) - 6 * c + (12 * 4) / 3 + 12; Console.WriteLine(f); //25  int a = 7; int b = 4; int c = 3; int d = (a + b) / c; Console.WriteLine(d); //3 Integer Precision and Limits That last sample showed you that integer division truncates the result. You can get the remainder by using the remainder operator, the % character:\nint a = 7; int b = 4; int c = 3; int d = (a + b) / c; int e = (a + b) % c; Console.WriteLine($\"quotient: {d}\"); // quotient: 3 Console.WriteLine($\"remainder: {e}\"); // remainder: 2 The C# integer type differs from mathematical integers in one other way: the int type has minimum and maximum limits.\nint max = int.MaxValue; int min = int.MinValue; Console.WriteLine($\"The range of integers is {min} to {max}\"); // The range of integers is -2147483648 to 2147483647 If a calculation produces a value that exceeds those limits, you have an underflow or overflow condition. The answer appears to wrap from one limit to the other. Add these two lines to the interactive window to see an example.\nint what = max + 3; Console.WriteLine($\"An examle of overflow: {what}\"); // An examle of overflow: -2147483647 Notice that the answer is very close to the minimum (negative) integer. It’s the same as min + 2. The addition operation overflowed the allowed values for integers. The answer is a very large negative number because an overflow “wraps around” from the largest possible integer value to the smallest.\nThere are other numeric types with different limits and precision that you would use when the int type doesn’t meet your needs. Let’s explore those types of numbers next.\n The double type The double numeric type represents a double-precision floating point number. Those terms may be new to you.\nA floating point number is useful to represent non-integral numbers that may be very large or small in magnitude.\nDouble-precision is a relative term that describes the numbers of binary digits used to store the value.\nDouble precision number have twice the number of binary digits as single-precision.\nOn modern computers, it is more common to use double precision than single precision numbers.\nSingle precision numbers are declared using the float keyword.\nLet’s explore. Try the following code in the interactive window and see the result:\ndouble a = 5; double b = 4; double c = 2; double d = (a + b) / c; Console.WriteLine(d); // 4.5 Notice that the answer includes the decimal portion of the quotient. Try a slightly more complicated expression with doubles:\ndouble a = 19; double b = 23; double c = 8; double d = (a + b) / c; Console.WriteLine(d); // 5.25 The range of a double value is much greater than integer values. Try the following code in the interactive window:\ndouble max = double.MaxValue; double min = double.MinValue; Console.WriteLine($\"The range of double is {min} to {max}\"); // he range of double is -1.79769313486232E+308 to 1.79769313486232E+308 These values are printed out in scientific notation. The number to the left of the E is the significand. The number to the right is the exponent, as a power of 10.\nJust like decimal numbers in math, doubles in C# can have rounding errors. Try this code:\ndouble third = 1.0 / 3.0; Console.WriteLine(third); // 0.333333333333333 You know that 0.3 is 3/10 and not exactly the same as 1/3. Similarly, 0.33 is 33/100. That’s closer to 1/3, but still not exact.\nChallenge\nTry other calculations with large numbers, small numbers, multiplication, and division using the double type. Try more complicated calculations.\n Decimal Types You’ve seen the basic numeric types in C#: integers and doubles. There’s one other type to learn: the decimal type. The decimal type has a smaller range but greater precision than double. Let’s take a look:\ndecimal min = decimal.MinValue; decimal max = decimal.MaxValue; Console.WriteLine($\"The range of the decimal type is {min} to {max}\"); // The range of the decimal type is -79228162514264337593543950335 to 79228162514264337593543950335 Notice that the range is smaller than the double type. You can see the greater precision with the decimal type by trying the following code:\ndouble a = 1.0; double b = 3.0; Console.WriteLine(a / b); decimal c = 1.0M; decimal d = 3.0M; Console.WriteLine(c / d); // 0.333333333333333 // 0.3333333333333333333333333333 The M suffix on the numbers is how you indicate that a constant should use the decimal type.\nNotice that the math using the decimal type has more digits to the right of the decimal point.\nThe M indicates the decimal type. Otherwise, the compiler assumes the double type.\nChallenge\nNow that you’ve seen the different numeric types, write code that calculates the area of a circle whose radius is 2.50 centimeters. Remember that the area of a circle is the radius squared multiplied by PI. One hint: .NET contains a constant for PI, Math.PI that you can use for that value. Math.PI, like all constants declared in the System.Math namespace, is a double value. For that reason, you should use double instead of decimal values for this challenge.\nYou should get an answer between 19 and 20.\ndouble r = 2.5; double area = (r * r) * Math.PI; Console.WriteLine(area); // 19.6349540849362 Learn Conditional Logic with Branch and Loop Statements The if Statement int a = 5; int b = 6; if (a + b  10) Console.WriteLine(\"The answer is greater than 10.\"); // The answer is greater than 10. Change int b = 3 and output is No output\nif {} else int a = 5; int b = 3; if (a + b  10) { Console.WriteLine(\"The answer is greater than 10.\"); } else { Console.WriteLine(\"The answer is not greater than 10\"); } More complicated conditions with \u0026\u0026:\nint a = 5; int b = 3; int c = 4; if ((a + b + c  10 ) \u0026\u0026 (a == b)) { Console.WriteLine(\"Answer is  10\"); Console.WriteLine(\"And first num is eq to second\"); } { Console.WriteLine(\"Answer is ); Console.WriteLine(\"And first num is not eq to second\"); } // Answer is // And first num is not eq to second with ||\nint a = 5; int b = 3; int c = 4; if ((a + b + c  10) || (a == b)) { Console.WriteLine(\"The answer is greater than 10\"); Console.WriteLine(\"Or the first number is equal to the second\"); } else { Console.WriteLine(\"The answer is not greater than 10\"); Console.WriteLine(\"And the first number is not equal to the second\"); } // The answer is greater than 10 // Or the first number is equal to the second Use loops to repeat operations int counter = 0; while (counter 10) { Console.WriteLine($\"Hello. Counter is {counter}\"); counter; } /* Hello World! The counter is 0 Hello World! The counter is 1 Hello World! The counter is 2 Hello World! The counter is 3 Hello World! The counter is 4 Hello World! The counter is 5 Hello World! The counter is 6 Hello World! The counter is 7 Hello World! The counter is 8 Hello World! The counter is 9 */ while loop vs do loop The while loop tests the condition before executing the code following the while. The do … while loop executes the code first, and then checks the condition. It looks like this:\nint counter = 0; do { Console.WriteLine($\"Hello World! The counter is {counter}\"); counter++; } while (counter 10); /* Hello World! The counter is 0 Hello World! The counter is 1 Hello World! The counter is 2 Hello World! The counter is 3 Hello World! The counter is 4 Hello World! The counter is 5 Hello World! The counter is 6 Hello World! The counter is 7 Hello World! The counter is 8 Hello World! The counter is 9 */ for loop for(int counter = 0; counter 10; counter++) { Console.WriteLine($\"Hello. Counter is {counter}\"); } This does the same work as the while loop and the do loop you’ve already used. The for statement has three parts that control how it works.\nThe first part is the for initializer: int counter = 0; declares that counter is the loop variable, and sets its initial value to 0.\nThe middle part is the for condition: counter declares that this for loop continues to execute as long as the value of counter is less than 10.\nThe final part is the for iterator: counter++ specifies how to modify the loop variable after executing the block following the for statement. Here, it specifies that counter should be incremented by 1 each time the block executes.\nExperiment with these yourself. Try each of the following:\nChange the initializer to start at a different value.\rChange the condition to stop at a different value.\r When you’re done, let’s move on to write some code yourself to use what you’ve learned.\nThere’s one other looping statement that isn’t covered in this tutorial: the foreach statement. The foreach statement repeats its statement for every item in a sequence of items. It’s most often used with collections, so it is covered in the next tutorial.\nNested Loops while, do, or for loop can be nested inside another loop to create a matrix using the combination of each item in the outer loop with each item in the inner loop. Let’s do that to build a set of alphanumeric pairs to represent rows and columns.\nOne for loop can generate the rows:\nfor (int row = 1; row 11; row++ { Console.WriteLine($\"The row is {row}\"); } Another loop can generate the columns:\nfor (char column = 'a'; column 'k'; column++) { Console.WriteLine($\"The column is {column}\"); } You can nest one loop inside the other to form pairs:\nfor (int row = 1; row 11; row++) { for (char column = 'a'; column 'k'; column++) { Console.WriteLine($\"The cell is ({row}, {column})\"); } } /* The cell is (1, a) The cell is (1, b) The cell is (1, c) The cell is (1, d) The cell is (1, e) The cell is (1, f) The cell is (1, g) The cell is (1, h) The cell is (1, i) The cell is (1, j) The cell is (2, a) The cell is (2, b) The cell is (2, c) The cell is (2, d) The cell is (2, e) The cell is (2, f) The cell is (2, g) The cell is (2, h) The cell is (2, i) The cell is (2, j) The cell is (3, a) The cell is (3, b) The cell is (3, c) The cell is (3, d) The cell is (3, e) The cell is (3, f) The cell is (3, g) The cell is (3, h) The cell is (3, i) The cell is (3, j) The cell is (4, a) The cell is (4, b) The cell is (4, c) The cell is (4, d) The cell is (4, e) The cell is (4, f) The cell is (4, g) The cell is (4, h) The cell is (4, i) The cell is (4, j) The cell is (5, a) The cell is (5, b) The cell is (5, c) The cell is (5, d) The cell is (5, e) The cell is (5, f) The cell is (5, g) The cell is (5, h) The cell is (5, i) The cell is (5, j) The cell is (6, a) The cell is (6, b) The cell is (6, c) The cell is (6, d) The cell is (6, e) The cell is (6, f) The cell is (6, g) The cell is (6, h) The cell is (6, i) The cell is (6, j) The cell is (7, a) The cell is (7, b) The cell is (7, c) The cell is (7, d) The cell is (7, e) The cell is (7, f) The cell is (7, g) The cell is (7, h) The cell is (7, i) The cell is (7, j) The cell is (8, a) The cell is (8, b) The cell is (8, c) The cell is (8, d) The cell is (8, e) The cell is (8, f) The cell is (8, g) The cell is (8, h) The cell is (8, i) The cell is (8, j) The cell is (9, a) The cell is (9, b) The cell is (9, c) The cell is (9, d) The cell is (9, e) The cell is (9, f) The cell is (9, g) The cell is (9, h) The cell is (9, i) The cell is (9, j) The cell is (10, a) The cell is (10, b) The cell is (10, c) The cell is (10, d) The cell is (10, e) The cell is (10, f) The cell is (10, g) The cell is (10, h) The cell is (10, i) The cell is (10, j) */ Combine Branches \u0026 Loops Now that you’ve seen the if statement and the looping constructs in the C# language, see if you can write C# code to find the sum of all integers 1 through 20 that are divisible by 3. Here are a few hints:\nThe % operator gives you the remainder of a division operation. The if statement gives you the condition to see if a number should be part of the sum. The for loop can help you repeat a series of steps for all the numbers 1 through 20.\nTry it yourself. Then check how you did. As a hint, you should get 63 for an answer.\nint sum = 0; for (int number = 1; number 21; number++) { if (number % 3 == 0) { sum = sum + number; } } Console.WriteLine($\"The sum is {sum}\"); // The sum is 63 Learn to manage data collections using the generic list type Create Lists var names = new Liststring {\"Dipshit\", \"Ana\", \"Felipe\"}; foreach (var name in names) { Console.WriteList($\"Hello {name.ToUpper()}\"); } // Hello DIPSHIT! // Hello ANA! // Hello FELIPE! The code to display names makes use of the string interpolation feature. When you precede a string with the $ character, you can embed C# code in the string declaration. The actual string replaces that C# code with the value it generates. In this example, it replaces the {name.ToUpper()} with each name, converted to capital letters, because you called the String.ToUpper method.\nModify list contents The collection you created uses the List type. This type stores sequences of elements. You specify the type of the elements between the angle brackets.\nOne important aspect of this List type is that it can grow or shrink, enabling you to add or remove elements. You can see the results by modifying the contents after you’ve displayed its contents.\nThe Listenables you to reference individual items by index as well. You access items using the [ and ] tokens. Add the following code below what you’ve already written and try it:\nYou’re not allowed to access past the end of the list. You can check how long the list is using the Count property.\nIn C#, indices start at 0, so the largest valid index is one less than the number of items in the list.\nvar names = new Liststring {\"Dipshit\", \"Ana\", \"Felipe\"}; foreach (var name in names) { Console.WriteLine($\"Hello {name.ToUpper()}\"); } Console.WriteLine(); names.Add(\"Maria\"); names.Add(\"Bill\"); names.Remove(\"Ana\"); foreach (var name in names) { Console.WriteLine($\"Hello {name.ToUpper()}!\"); } Console.WriteLine($\"My name is {names[0]}.\"); Console.WriteLine($\"I've added {names[2]} and {names[3]} to the list.\"); /* Hello DIPSHIT Hello ANA Hello FELIPE Hello DIPSHIT! Hello FELIPE! Hello MARIA! Hello BILL! My name is Dipshit. I've added Maria and Bill to the list. The list has 4 people in it. */ Search and Sort Lists Our samples use relatively small lists, but your applications may often create lists with many more elements, sometimes numbering in the thousands. To find elements in these larger collections, you need to search the list for different items. The IndexOf method searches for an item and returns the index of the item. If the item isn’t in the list, IndexOf returns -1. Try it to see how it works.\nvar names = new Liststring {\"Dipshit\", \"Ana\", \"Felipe\"}; foreach (var name in names) { Console.WriteLine($\"Hello {name.ToUpper()}\"); } Console.WriteLine(); names.Add(\"Maria\"); names.Add(\"Bill\"); names.Remove(\"Ana\"); foreach (var name in names) { Console.WriteLine($\"Hello {name.ToUpper()}!\"); } Console.WriteLine($\"My name is {names[0]}.\"); Console.WriteLine($\"I've added {names[2]} and {names[3]} to the list.\"); Console.WriteLine($\"The list has {names.Count} people in it.\"); var index = names.IndexOf(\"Felipe\"); if (index != -1) Console.WriteLine($\"The name {names[index]} is at index {index}\"); var notFound = names.IndexOf(\"Not Found\"); Console.WriteLine($\"When an item is not found, IndexOf returns {notFound}\"); names.Sort(); foreach (var name in names) { Console.WriteLine($\"Hello {name.ToUpper()}!\"); } /* Hello DIPSHIT Hello ANA Hello FELIPE Hello DIPSHIT! Hello FELIPE! Hello MARIA! Hello BILL! My name is Dipshit. I've added Maria and Bill to the list. The list has 4 people in it. The name Felipe is at index 1 When an item is not found, IndexOf returns -1 Hello BILL! Hello DIPSHIT! Hello FELIPE! Hello MARIA! */ Search and Sort Lists\n",
  "wordCount" : "3044",
  "inLanguage": "en",
  "datePublished": "2021-01-12T20:22:59-05:00",
  "dateModified": "2021-01-12T20:22:59-05:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://goodtech.tips/posts/note.c-sharp/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "g o o d t e c h . t i p s",
    "logo": {
      "@type": "ImageObject",
      "url": "https://goodtech.tips/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://goodtech.tips" accesskey="h" title="g o o d t e c h . t i p s (Alt + H)">g o o d t e c h . t i p s</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://goodtech.tips/news/" title="News">
                    <span>news</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/tags/" title="theTags_Collection">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/archive/" title="theArchive_Collection">
                    <span>archive</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/contact/" title="Contact">
                    <span>contact</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/posts/" title="blog">
                    <span>blog</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/categories/" title="theCategories_Collection">
                    <span>categories</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      C-sharp Notes for Complete Morons<div class="entry-isdraft"><sup>&nbsp;&nbsp;[draft]</sup></div>
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">January 12, 2021

    </div>
  </header> 

  <div class="toc">
    <details >
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">Table of Contents</div>
      </summary>
      <blockquote><ul><li>
        <a href="#c-sharp-notes" aria-label="C Sharp Notes">C Sharp Notes</a><ul>
            <li>
        <a href="#strings-and-variables" aria-label="Strings and Variables">Strings and Variables</a></li><li>
        <a href="#integer-math" aria-label="Integer Math">Integer Math</a></li><li>
        <a href="#integer-precision-and-limits" aria-label="Integer Precision and Limits">Integer Precision and Limits</a></li><li>
        <a href="#the-double-type" aria-label="The double type">The <code>double</code> type</a><ul>
            <li>
        <a href="#decimal-types" aria-label="Decimal Types">Decimal Types</a></li></ul>
    </li><li>
        <a href="#learn-conditional-logic-with-branch-and-loop-statements" aria-label="Learn Conditional Logic with Branch and Loop Statements">Learn Conditional Logic with Branch and Loop Statements</a><ul>
            <li>
        <a href="#the-if-statement" aria-label="The if Statement">The <code>if</code> Statement</a></li><li>
        <a href="#if--else" aria-label="if {} else"><code>if</code> {} <code>else</code></a></li><li>
        <a href="#use-loops-to-repeat-operations" aria-label="Use loops to repeat operations">Use loops to repeat operations</a></li><li>
        <a href="#while-loop-vs-do-loop" aria-label="while loop vs do loop"><code>while</code> loop vs <code>do</code> loop</a></li><li>
        <a href="#for-loop" aria-label="for loop"><code>for</code> loop</a></li><li>
        <a href="#nested-loops" aria-label="Nested Loops">Nested Loops</a></li><li>
        <a href="#combine-branches--loops" aria-label="Combine Branches &amp;amp; Loops">Combine Branches &amp; Loops</a></li></ul>
    </li><li>
        <a href="#learn-to-manage-data-collections-using-the-generic-list-type" aria-label="Learn to manage data collections using the generic list type">Learn to manage data collections using the generic list type</a><ul>
            <li>
        <a href="#create-lists" aria-label="Create Lists">Create Lists</a></li><li>
        <a href="#modify-list-contents" aria-label="Modify list contents">Modify list contents</a></li><li>
        <a href="#search-and-sort-lists" aria-label="Search and Sort Lists">Search and Sort Lists</a></li></ul>
</li></ul>
</li></ul>
      </blockquote>
    </details>
  </div>
  <div class="post-content">
<h1 id="c-sharp-notes">C Sharp Notes<a hidden class="anchor" aria-hidden="true" href="#c-sharp-notes">#</a></h1>
<p>These notes were copied from Microsoft documentation while performing the exercises.</p>
<h2 id="strings-and-variables">Strings and Variables<a hidden class="anchor" aria-hidden="true" href="#strings-and-variables">#</a></h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#">Console.WriteLine(<span style="color:#e6db74">&#34;Hello World!&#34;</span>);

<span style="color:#66d9ef">string</span> aFriend = <span style="color:#e6db74">&#34;Bill&#34;</span>;
Console.WriteLine(aFriend);

aFriend = <span style="color:#e6db74">&#34;Maira&#34;</span>;
Console.WriteLine(aFriend);

Console.WriteLine(<span style="color:#e6db74">&#34;Hello &#34;</span> + aFriend);

Console.WriteLine(<span style="color:#e6db74">$&#34;Hello {aFriend}&#34;</span>);

<span style="color:#66d9ef">string</span> firstFriend = <span style="color:#e6db74">&#34;Maira&#34;</span>;
<span style="color:#66d9ef">string</span> secondFriend = <span style="color:#e6db74">&#34;Sage&#34;</span>;
Console.WriteLine(<span style="color:#e6db74">$&#34;My friends are {firstFriend} and {secondFriend}&#34;</span>);

Console.WriteLine(<span style="color:#e6db74">$&#34;The name {firstFriend} has {firstFriend.Length} letters.&#34;</span>);
Console.WriteLine(<span style="color:#e6db74">$&#34;The name {secondFriend} has {secondFriend.Length} letters.&#34;</span>);

<span style="color:#66d9ef">string</span> greeting = <span style="color:#e6db74">&#34;    Hello World!  &#34;</span>;
Console.WriteLine(<span style="color:#e6db74">$&#34;[{greeting}]&#34;</span>);

<span style="color:#66d9ef">string</span> trimmedGreeting = greeting.TrimStart();
Console.WriteLine(<span style="color:#e6db74">$&#34;[{trimmedGreeting}]&#34;</span>);

trimmedGreeting = greeting.TrimEnd();
Console.WriteLine(<span style="color:#e6db74">$&#34;[{trimmedGreeting}]&#34;</span>);

trimmedGreeting = greeting.Trim();
Console.WriteLine(<span style="color:#e6db74">$&#34;[{trimmedGreeting}]&#34;</span>);


<span style="color:#66d9ef">string</span> sayHello = <span style="color:#e6db74">&#34;Hello World&#34;</span>;
Console.WriteLine(sayHello);
sayHello = sayHello.Replace(<span style="color:#e6db74">&#34;Hello&#34;</span>, <span style="color:#e6db74">&#34;Greetings&#34;</span>);
Console.WriteLine(sayHello);

Console.WriteLine(sayHello.ToUpper());
Console.WriteLine(sayHello.ToLower());


<span style="color:#66d9ef">string</span> songLyrics = <span style="color:#e6db74">&#34;hello I love you goodbye&#34;</span>;
Console.WriteLine(songLyrics.StartsWith(<span style="color:#e6db74">&#34;hello&#34;</span>)); <span style="color:#75715e">//true
</span><span style="color:#75715e"></span>Console.WriteLine(songLyrics.EndsWith(<span style="color:#e6db74">&#34;watermelon&#34;</span>)); <span style="color:#75715e">//false
</span><span style="color:#75715e"></span>
</code></pre></div><h2 id="integer-math">Integer Math<a hidden class="anchor" aria-hidden="true" href="#integer-math">#</a></h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#75715e">// INTEGER MATH
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> a = <span style="color:#ae81ff">18</span>;
<span style="color:#66d9ef">int</span> b = <span style="color:#ae81ff">6</span>;
<span style="color:#66d9ef">int</span> c = a + b;

<span style="color:#75715e">// int represents Integer, a positive or negative whole number
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> f = a - b;
<span style="color:#66d9ef">int</span> d = a * b;
<span style="color:#66d9ef">int</span> e = a / b;

Console.WriteLine(c);
Console.WriteLine(d);
Console.WriteLine(e);
Console.WriteLine(f);

<span style="color:#75715e">// Order of Operations
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> a = <span style="color:#ae81ff">5</span>;
<span style="color:#66d9ef">int</span> b = <span style="color:#ae81ff">4</span>;
<span style="color:#66d9ef">int</span> c = <span style="color:#ae81ff">2</span>;
<span style="color:#66d9ef">int</span> d = a + b * c;
Console.WriteLine(d); <span style="color:#75715e">//13
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> e = (a + b) * c;
Console.WriteLine(e); <span style="color:#75715e">//18 
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> f = (a + b) - <span style="color:#ae81ff">6</span> * c + (<span style="color:#ae81ff">12</span> * <span style="color:#ae81ff">4</span>) / <span style="color:#ae81ff">3</span> + <span style="color:#ae81ff">12</span>;
Console.WriteLine(f); <span style="color:#75715e">//25
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> a = <span style="color:#ae81ff">7</span>;
<span style="color:#66d9ef">int</span> b = <span style="color:#ae81ff">4</span>;
<span style="color:#66d9ef">int</span> c = <span style="color:#ae81ff">3</span>;
<span style="color:#66d9ef">int</span> d = (a + b) / c;
Console.WriteLine(d); <span style="color:#75715e">//3
</span></code></pre></div><h2 id="integer-precision-and-limits">Integer Precision and Limits<a hidden class="anchor" aria-hidden="true" href="#integer-precision-and-limits">#</a></h2>
<p>That last sample showed you that integer division truncates the result. You can get the remainder by using the remainder operator, the % character:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">int</span> a = <span style="color:#ae81ff">7</span>;
<span style="color:#66d9ef">int</span> b = <span style="color:#ae81ff">4</span>;
<span style="color:#66d9ef">int</span> c = <span style="color:#ae81ff">3</span>;
<span style="color:#66d9ef">int</span> d = (a + b) / c;
<span style="color:#66d9ef">int</span> e = (a + b) % c;
Console.WriteLine(<span style="color:#e6db74">$&#34;quotient: {d}&#34;</span>); <span style="color:#75715e">// quotient: 3
</span><span style="color:#75715e"></span>Console.WriteLine(<span style="color:#e6db74">$&#34;remainder: {e}&#34;</span>); <span style="color:#75715e">// remainder: 2
</span></code></pre></div><p>The C# integer type differs from mathematical integers in one other way: the <code>int</code> type has minimum and maximum limits.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">int</span> max = <span style="color:#66d9ef">int</span>.MaxValue;
<span style="color:#66d9ef">int</span> min = <span style="color:#66d9ef">int</span>.MinValue;
Console.WriteLine(<span style="color:#e6db74">$&#34;The range of integers is {min} to {max}&#34;</span>);
<span style="color:#75715e">// The range of integers is -2147483648 to 2147483647
</span></code></pre></div><p>If a calculation produces a value that exceeds those limits, you have an <strong>underflow</strong> or <strong>overflow</strong> condition. The answer appears to wrap from one limit to the other. Add these two lines to the interactive window to see an example.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">int</span> what = max + <span style="color:#ae81ff">3</span>;
Console.WriteLine(<span style="color:#e6db74">$&#34;An examle of overflow: {what}&#34;</span>);
<span style="color:#75715e">// An examle of overflow: -2147483647
</span></code></pre></div><p>Notice that the answer is very close to the minimum (negative) integer. It&rsquo;s the same as <code>min + 2</code>. The addition operation <strong>overflowed</strong> the allowed values for integers. The answer is a very large negative number because an overflow &ldquo;wraps around&rdquo; from the largest possible integer value to the smallest.</p>
<p>There are other numeric types with different limits and precision that you would use when the <code>int</code> type doesn&rsquo;t meet your needs. Let&rsquo;s explore those types of numbers next.</p>
<hr>
<h2 id="the-double-type">The <code>double</code> type<a hidden class="anchor" aria-hidden="true" href="#the-double-type">#</a></h2>
<p>The <code>double</code> numeric type represents a double-precision floating point number. Those terms may be new to you.</p>
<p>A floating point number is useful to represent non-integral numbers that may be very large or small in magnitude.</p>
<p>Double-precision is a relative term that describes the numbers of binary digits used to store the value.</p>
<p>Double precision number have twice the number of binary digits as single-precision.</p>
<p>On modern computers, it is more common to use double precision than single precision numbers.</p>
<p>Single precision numbers are declared using the <code>float</code> keyword.</p>
<p>Let&rsquo;s explore. Try the following code in the interactive window and see the result:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">double</span> a = <span style="color:#ae81ff">5</span>;
<span style="color:#66d9ef">double</span> b = <span style="color:#ae81ff">4</span>;
<span style="color:#66d9ef">double</span> c = <span style="color:#ae81ff">2</span>;
<span style="color:#66d9ef">double</span> d = (a + b) / c;
Console.WriteLine(d); <span style="color:#75715e">// 4.5
</span></code></pre></div><p>Notice that the answer includes the decimal portion of the quotient. Try a slightly more complicated expression with doubles:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">double</span> a = <span style="color:#ae81ff">19</span>;
<span style="color:#66d9ef">double</span> b = <span style="color:#ae81ff">23</span>;
<span style="color:#66d9ef">double</span> c = <span style="color:#ae81ff">8</span>;
<span style="color:#66d9ef">double</span> d = (a + b) / c;
Console.WriteLine(d); <span style="color:#75715e">// 5.25
</span></code></pre></div><p>The range of a double value is much greater than integer values. Try the following code in the interactive window:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">double</span> max = <span style="color:#66d9ef">double</span>.MaxValue;
<span style="color:#66d9ef">double</span> min = <span style="color:#66d9ef">double</span>.MinValue;
Console.WriteLine(<span style="color:#e6db74">$&#34;The range of double is {min} to {max}&#34;</span>);
<span style="color:#75715e">// he range of double is -1.79769313486232E+308 to 1.79769313486232E+308
</span></code></pre></div><p>These values are printed out in scientific notation. The number to the left of the E is the significand. The number to the right is the exponent, as a power of 10.</p>
<p>Just like decimal numbers in math, doubles in C# can have rounding errors. Try this code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">double</span> third = <span style="color:#ae81ff">1.0</span> / <span style="color:#ae81ff">3.0</span>;
Console.WriteLine(third);
<span style="color:#75715e">// 0.333333333333333
</span></code></pre></div><p>You know that <code>0.3</code> is <code>3/10</code> and not exactly the same as <code>1/3</code>. Similarly, <code>0.33</code> is <code>33/100</code>. That&rsquo;s closer to <code>1/3</code>, but still not exact.</p>
<p><strong>Challenge</strong></p>
<p>Try other calculations with large numbers, small numbers, multiplication, and division using the <code>double</code> type. Try more complicated calculations.</p>
<hr>
<h3 id="decimal-types">Decimal Types<a hidden class="anchor" aria-hidden="true" href="#decimal-types">#</a></h3>
<p>You&rsquo;ve seen the basic numeric types in C#: integers and doubles. There&rsquo;s one other type to learn: the decimal type. The decimal type has a smaller range but greater precision than double. Let&rsquo;s take a look:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">decimal</span> min = <span style="color:#66d9ef">decimal</span>.MinValue;
<span style="color:#66d9ef">decimal</span> max = <span style="color:#66d9ef">decimal</span>.MaxValue;
Console.WriteLine(<span style="color:#e6db74">$&#34;The range of the decimal type is {min} to {max}&#34;</span>);
<span style="color:#75715e">// The range of the decimal type is -79228162514264337593543950335 to 79228162514264337593543950335
</span></code></pre></div><p>Notice that the range is smaller than the <code>double</code> type. You can see the greater precision with the decimal type by trying the following code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">double</span> a = <span style="color:#ae81ff">1.0</span>;
<span style="color:#66d9ef">double</span> b = <span style="color:#ae81ff">3.0</span>;
Console.WriteLine(a / b);

<span style="color:#66d9ef">decimal</span> c = <span style="color:#ae81ff">1.0</span>M;
<span style="color:#66d9ef">decimal</span> d = <span style="color:#ae81ff">3.0</span>M;
Console.WriteLine(c / d);

<span style="color:#75715e">// 0.333333333333333
</span><span style="color:#75715e">// 0.3333333333333333333333333333
</span></code></pre></div><p>The <code>M</code> suffix on the numbers is how you indicate that a constant should use the <code>decimal</code> type.</p>
<p>Notice that the math using the decimal type has more digits to the right of the decimal point.</p>
<p>The <code>M</code> indicates the <code>decimal</code> type. Otherwise, the compiler assumes the <code>double</code> type.</p>
<p><strong>Challenge</strong></p>
<p>Now that you&rsquo;ve seen the different numeric types, write code that calculates the area of a circle whose radius is 2.50 centimeters. 
Remember that the area of a circle is the radius squared multiplied by PI. 
One hint: .NET contains a constant for PI, <code>Math.PI</code> that you can use for that value. <code>Math.PI</code>, like all constants declared in the <code>System.Math</code> namespace, is a <code>double</code> value. For that reason, you should use <code>double</code> instead of decimal values for this challenge.</p>
<p>You should get an answer between 19 and 20.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">double</span> r = <span style="color:#ae81ff">2.5</span>;
<span style="color:#66d9ef">double</span> area = (r * r) * Math.PI;
Console.WriteLine(area);
<span style="color:#75715e">// 19.6349540849362
</span></code></pre></div><h2 id="learn-conditional-logic-with-branch-and-loop-statements">Learn Conditional Logic with Branch and Loop Statements<a hidden class="anchor" aria-hidden="true" href="#learn-conditional-logic-with-branch-and-loop-statements">#</a></h2>
<h3 id="the-if-statement">The <code>if</code> Statement<a hidden class="anchor" aria-hidden="true" href="#the-if-statement">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">int</span> a = <span style="color:#ae81ff">5</span>;
<span style="color:#66d9ef">int</span> b = <span style="color:#ae81ff">6</span>;
<span style="color:#66d9ef">if</span> (a + b &gt; <span style="color:#ae81ff">10</span>)
    Console.WriteLine(<span style="color:#e6db74">&#34;The answer is greater than 10.&#34;</span>);
<span style="color:#75715e">// The answer is greater than 10.
</span></code></pre></div><p>Change <code>int b = 3</code> and output is <code>No output</code></p>
<h3 id="if--else"><code>if</code> {} <code>else</code><a hidden class="anchor" aria-hidden="true" href="#if--else">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">int</span> a = <span style="color:#ae81ff">5</span>;
<span style="color:#66d9ef">int</span> b = <span style="color:#ae81ff">3</span>;
<span style="color:#66d9ef">if</span> (a + b &gt; <span style="color:#ae81ff">10</span>) 
{
    Console.WriteLine(<span style="color:#e6db74">&#34;The answer is greater than 10.&#34;</span>);
}
<span style="color:#66d9ef">else</span>
{
    Console.WriteLine(<span style="color:#e6db74">&#34;The answer is not greater than 10&#34;</span>);
}
</code></pre></div><p>More complicated conditions with <code>&amp;&amp;</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">int</span> a = <span style="color:#ae81ff">5</span>;
<span style="color:#66d9ef">int</span> b = <span style="color:#ae81ff">3</span>;
<span style="color:#66d9ef">int</span> c = <span style="color:#ae81ff">4</span>;
<span style="color:#66d9ef">if</span> ((a + b + c &gt; <span style="color:#ae81ff">10</span> ) &amp;&amp; (a == b))
{
    Console.WriteLine(<span style="color:#e6db74">&#34;Answer is &gt; 10&#34;</span>);
    Console.WriteLine(<span style="color:#e6db74">&#34;And first num is eq to second&#34;</span>);
}
{
    Console.WriteLine(<span style="color:#e6db74">&#34;Answer is &lt; 10&#34;</span>);
    Console.WriteLine(<span style="color:#e6db74">&#34;And first num is not eq to second&#34;</span>);
}
<span style="color:#75715e">// Answer is &lt; 10
</span><span style="color:#75715e">// And first num is not eq to second
</span></code></pre></div><p>with <code>||</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">int</span> a = <span style="color:#ae81ff">5</span>;
<span style="color:#66d9ef">int</span> b = <span style="color:#ae81ff">3</span>;
<span style="color:#66d9ef">int</span> c = <span style="color:#ae81ff">4</span>;
<span style="color:#66d9ef">if</span> ((a + b + c &gt; <span style="color:#ae81ff">10</span>) || (a == b))
{
    Console.WriteLine(<span style="color:#e6db74">&#34;The answer is greater than 10&#34;</span>);
    Console.WriteLine(<span style="color:#e6db74">&#34;Or the first number is equal to the second&#34;</span>);
}
<span style="color:#66d9ef">else</span>
{
    Console.WriteLine(<span style="color:#e6db74">&#34;The answer is not greater than 10&#34;</span>);
    Console.WriteLine(<span style="color:#e6db74">&#34;And the first number is not equal to the second&#34;</span>);
}
<span style="color:#75715e">// The answer is greater than 10
</span><span style="color:#75715e">// Or the first number is equal to the second
</span></code></pre></div><h3 id="use-loops-to-repeat-operations">Use loops to repeat operations<a hidden class="anchor" aria-hidden="true" href="#use-loops-to-repeat-operations">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">int</span> counter = <span style="color:#ae81ff">0</span>;
<span style="color:#66d9ef">while</span> (counter &lt; <span style="color:#ae81ff">10</span>)
{
    Console.WriteLine(<span style="color:#e6db74">$&#34;Hello. Counter is {counter}&#34;</span>);
    counter;
}
<span style="color:#75715e">/*
</span><span style="color:#75715e">Hello World! The counter is 0
</span><span style="color:#75715e">Hello World! The counter is 1
</span><span style="color:#75715e">Hello World! The counter is 2
</span><span style="color:#75715e">Hello World! The counter is 3
</span><span style="color:#75715e">Hello World! The counter is 4
</span><span style="color:#75715e">Hello World! The counter is 5
</span><span style="color:#75715e">Hello World! The counter is 6
</span><span style="color:#75715e">Hello World! The counter is 7
</span><span style="color:#75715e">Hello World! The counter is 8
</span><span style="color:#75715e">Hello World! The counter is 9
</span><span style="color:#75715e">*/</span>

</code></pre></div><h3 id="while-loop-vs-do-loop"><code>while</code> loop vs <code>do</code> loop<a hidden class="anchor" aria-hidden="true" href="#while-loop-vs-do-loop">#</a></h3>
<p>The while loop tests the condition before executing the code following the while. The do &hellip; while loop executes the code first, and then checks the condition. It looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">int</span> counter = <span style="color:#ae81ff">0</span>;
<span style="color:#66d9ef">do</span>
{
  Console.WriteLine(<span style="color:#e6db74">$&#34;Hello World! The counter is {counter}&#34;</span>);
  counter++;
} <span style="color:#66d9ef">while</span> (counter &lt; <span style="color:#ae81ff">10</span>);
<span style="color:#75715e">/*
</span><span style="color:#75715e">Hello World! The counter is 0
</span><span style="color:#75715e">Hello World! The counter is 1
</span><span style="color:#75715e">Hello World! The counter is 2
</span><span style="color:#75715e">Hello World! The counter is 3
</span><span style="color:#75715e">Hello World! The counter is 4
</span><span style="color:#75715e">Hello World! The counter is 5
</span><span style="color:#75715e">Hello World! The counter is 6
</span><span style="color:#75715e">Hello World! The counter is 7
</span><span style="color:#75715e">Hello World! The counter is 8
</span><span style="color:#75715e">Hello World! The counter is 9
</span><span style="color:#75715e">*/</span>
</code></pre></div><h3 id="for-loop"><code>for</code> loop<a hidden class="anchor" aria-hidden="true" href="#for-loop">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> counter = <span style="color:#ae81ff">0</span>; counter &lt; <span style="color:#ae81ff">10</span>; counter++)
{
    Console.WriteLine(<span style="color:#e6db74">$&#34;Hello. Counter is {counter}&#34;</span>);
}
</code></pre></div><p>This does the same work as the while loop and the do loop you&rsquo;ve already used. 
The for statement has three parts that control how it works.</p>
<p>The first part is the for <em><strong>initializer</strong></em>: 
<code>int counter = 0;</code> declares that counter is the loop variable, and sets its initial value to 0.</p>
<p>The middle part is the for <em><strong>condition</strong></em>: 
<code>counter &lt; 10</code> declares that this for loop continues to execute as long as the value of counter is less than 10.</p>
<p>The final part is the for <em><strong>iterator</strong></em>: 
<code>counter++</code> specifies how to modify the loop variable after executing the block following the for statement. Here, it specifies that counter should be incremented by 1 each time the block executes.</p>
<p>Experiment with these yourself. Try each of the following:</p>
<pre><code>Change the initializer to start at a different value.
Change the condition to stop at a different value.
</code></pre>
<p>When you&rsquo;re done, let&rsquo;s move on to write some code yourself to use what you&rsquo;ve learned.</p>
<p>There&rsquo;s one other looping statement that isn&rsquo;t covered in this tutorial: the <code>foreach</code> statement. The <code>foreach</code> statement repeats its statement for every item in a sequence of items. It&rsquo;s most often used with collections, so it is covered in the next tutorial.</p>
<h3 id="nested-loops">Nested Loops<a hidden class="anchor" aria-hidden="true" href="#nested-loops">#</a></h3>
<p>while, do, or for loop can be nested inside another loop to create a matrix using the combination of each item in the outer loop with each item in the inner loop. Let&rsquo;s do that to build a set of alphanumeric pairs to represent rows and columns.</p>
<p>One for loop can generate the rows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> row = <span style="color:#ae81ff">1</span>; row &lt; <span style="color:#ae81ff">11</span>; row++
{
    Console.WriteLine(<span style="color:#e6db74">$&#34;The row is {row}&#34;</span>);
}
</code></pre></div><p>Another loop can generate the columns:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">char</span> column = <span style="color:#e6db74">&#39;a&#39;</span>; column &lt; <span style="color:#e6db74">&#39;k&#39;</span>; column++)
{
    Console.WriteLine(<span style="color:#e6db74">$&#34;The column is {column}&#34;</span>);
}
</code></pre></div><p>You can nest one loop inside the other to form pairs:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> row = <span style="color:#ae81ff">1</span>; row &lt; <span style="color:#ae81ff">11</span>; row++)
{
  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">char</span> column = <span style="color:#e6db74">&#39;a&#39;</span>; column &lt; <span style="color:#e6db74">&#39;k&#39;</span>; column++)
  {
    Console.WriteLine(<span style="color:#e6db74">$&#34;The cell is ({row}, {column})&#34;</span>);
  }
}
<span style="color:#75715e">/*
</span><span style="color:#75715e">The cell is (1, a)
</span><span style="color:#75715e">The cell is (1, b)
</span><span style="color:#75715e">The cell is (1, c)
</span><span style="color:#75715e">The cell is (1, d)
</span><span style="color:#75715e">The cell is (1, e)
</span><span style="color:#75715e">The cell is (1, f)
</span><span style="color:#75715e">The cell is (1, g)
</span><span style="color:#75715e">The cell is (1, h)
</span><span style="color:#75715e">The cell is (1, i)
</span><span style="color:#75715e">The cell is (1, j)
</span><span style="color:#75715e">The cell is (2, a)
</span><span style="color:#75715e">The cell is (2, b)
</span><span style="color:#75715e">The cell is (2, c)
</span><span style="color:#75715e">The cell is (2, d)
</span><span style="color:#75715e">The cell is (2, e)
</span><span style="color:#75715e">The cell is (2, f)
</span><span style="color:#75715e">The cell is (2, g)
</span><span style="color:#75715e">The cell is (2, h)
</span><span style="color:#75715e">The cell is (2, i)
</span><span style="color:#75715e">The cell is (2, j)
</span><span style="color:#75715e">The cell is (3, a)
</span><span style="color:#75715e">The cell is (3, b)
</span><span style="color:#75715e">The cell is (3, c)
</span><span style="color:#75715e">The cell is (3, d)
</span><span style="color:#75715e">The cell is (3, e)
</span><span style="color:#75715e">The cell is (3, f)
</span><span style="color:#75715e">The cell is (3, g)
</span><span style="color:#75715e">The cell is (3, h)
</span><span style="color:#75715e">The cell is (3, i)
</span><span style="color:#75715e">The cell is (3, j)
</span><span style="color:#75715e">The cell is (4, a)
</span><span style="color:#75715e">The cell is (4, b)
</span><span style="color:#75715e">The cell is (4, c)
</span><span style="color:#75715e">The cell is (4, d)
</span><span style="color:#75715e">The cell is (4, e)
</span><span style="color:#75715e">The cell is (4, f)
</span><span style="color:#75715e">The cell is (4, g)
</span><span style="color:#75715e">The cell is (4, h)
</span><span style="color:#75715e">The cell is (4, i)
</span><span style="color:#75715e">The cell is (4, j)
</span><span style="color:#75715e">The cell is (5, a)
</span><span style="color:#75715e">The cell is (5, b)
</span><span style="color:#75715e">The cell is (5, c)
</span><span style="color:#75715e">The cell is (5, d)
</span><span style="color:#75715e">The cell is (5, e)
</span><span style="color:#75715e">The cell is (5, f)
</span><span style="color:#75715e">The cell is (5, g)
</span><span style="color:#75715e">The cell is (5, h)
</span><span style="color:#75715e">The cell is (5, i)
</span><span style="color:#75715e">The cell is (5, j)
</span><span style="color:#75715e">The cell is (6, a)
</span><span style="color:#75715e">The cell is (6, b)
</span><span style="color:#75715e">The cell is (6, c)
</span><span style="color:#75715e">The cell is (6, d)
</span><span style="color:#75715e">The cell is (6, e)
</span><span style="color:#75715e">The cell is (6, f)
</span><span style="color:#75715e">The cell is (6, g)
</span><span style="color:#75715e">The cell is (6, h)
</span><span style="color:#75715e">The cell is (6, i)
</span><span style="color:#75715e">The cell is (6, j)
</span><span style="color:#75715e">The cell is (7, a)
</span><span style="color:#75715e">The cell is (7, b)
</span><span style="color:#75715e">The cell is (7, c)
</span><span style="color:#75715e">The cell is (7, d)
</span><span style="color:#75715e">The cell is (7, e)
</span><span style="color:#75715e">The cell is (7, f)
</span><span style="color:#75715e">The cell is (7, g)
</span><span style="color:#75715e">The cell is (7, h)
</span><span style="color:#75715e">The cell is (7, i)
</span><span style="color:#75715e">The cell is (7, j)
</span><span style="color:#75715e">The cell is (8, a)
</span><span style="color:#75715e">The cell is (8, b)
</span><span style="color:#75715e">The cell is (8, c)
</span><span style="color:#75715e">The cell is (8, d)
</span><span style="color:#75715e">The cell is (8, e)
</span><span style="color:#75715e">The cell is (8, f)
</span><span style="color:#75715e">The cell is (8, g)
</span><span style="color:#75715e">The cell is (8, h)
</span><span style="color:#75715e">The cell is (8, i)
</span><span style="color:#75715e">The cell is (8, j)
</span><span style="color:#75715e">The cell is (9, a)
</span><span style="color:#75715e">The cell is (9, b)
</span><span style="color:#75715e">The cell is (9, c)
</span><span style="color:#75715e">The cell is (9, d)
</span><span style="color:#75715e">The cell is (9, e)
</span><span style="color:#75715e">The cell is (9, f)
</span><span style="color:#75715e">The cell is (9, g)
</span><span style="color:#75715e">The cell is (9, h)
</span><span style="color:#75715e">The cell is (9, i)
</span><span style="color:#75715e">The cell is (9, j)
</span><span style="color:#75715e">The cell is (10, a)
</span><span style="color:#75715e">The cell is (10, b)
</span><span style="color:#75715e">The cell is (10, c)
</span><span style="color:#75715e">The cell is (10, d)
</span><span style="color:#75715e">The cell is (10, e)
</span><span style="color:#75715e">The cell is (10, f)
</span><span style="color:#75715e">The cell is (10, g)
</span><span style="color:#75715e">The cell is (10, h)
</span><span style="color:#75715e">The cell is (10, i)
</span><span style="color:#75715e">The cell is (10, j)
</span><span style="color:#75715e">*/</span>
</code></pre></div><h3 id="combine-branches--loops">Combine Branches &amp; Loops<a hidden class="anchor" aria-hidden="true" href="#combine-branches--loops">#</a></h3>
<p>Now that you&rsquo;ve seen the if statement and the looping constructs in the C# language, see if you can write C# code to find the sum of all integers 1 through 20 that are divisible by 3. Here are a few hints:</p>
<p>The <code>%</code> operator gives you the remainder of a division operation.
The <code>if</code> statement gives you the condition to see if a number should be part of the sum.
The <code>for</code> loop can help you repeat a series of steps for all the numbers 1 through 20.</p>
<p>Try it yourself. Then check how you did. As a hint, you should get 63 for an answer.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">int</span> sum = <span style="color:#ae81ff">0</span>;
<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> number = <span style="color:#ae81ff">1</span>; number &lt; <span style="color:#ae81ff">21</span>; number++)
{
    <span style="color:#66d9ef">if</span> (number % <span style="color:#ae81ff">3</span> == <span style="color:#ae81ff">0</span>)
    {
        sum = sum + number;
    }
}
Console.WriteLine(<span style="color:#e6db74">$&#34;The sum is {sum}&#34;</span>);
<span style="color:#75715e">// The sum is 63
</span></code></pre></div><h2 id="learn-to-manage-data-collections-using-the-generic-list-type">Learn to manage data collections using the generic list type<a hidden class="anchor" aria-hidden="true" href="#learn-to-manage-data-collections-using-the-generic-list-type">#</a></h2>
<h3 id="create-lists">Create Lists<a hidden class="anchor" aria-hidden="true" href="#create-lists">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">var</span> names = <span style="color:#66d9ef">new</span> List&lt;<span style="color:#66d9ef">string</span>&gt; {<span style="color:#e6db74">&#34;Dipshit&#34;</span>, <span style="color:#e6db74">&#34;Ana&#34;</span>, <span style="color:#e6db74">&#34;Felipe&#34;</span>};
<span style="color:#66d9ef">foreach</span> (<span style="color:#66d9ef">var</span> name <span style="color:#66d9ef">in</span> names)
{
    Console.WriteList(<span style="color:#e6db74">$&#34;Hello {name.ToUpper()}&#34;</span>);
}
<span style="color:#75715e">// Hello DIPSHIT!
</span><span style="color:#75715e">// Hello ANA!
</span><span style="color:#75715e">// Hello FELIPE!
</span></code></pre></div><p>The code to display names makes use of the string interpolation feature. When you precede a string with the $ character, you can embed C# code in the string declaration. The actual string replaces that C# code with the value it generates. In this example, it replaces the <code>{name.ToUpper()}</code> with each name, converted to capital letters, because you called the <code>String.ToUpper</code> method.</p>
<h3 id="modify-list-contents">Modify list contents<a hidden class="anchor" aria-hidden="true" href="#modify-list-contents">#</a></h3>
<p>The collection you created uses the <code>List&lt;T&gt;</code> type. 
This type stores sequences of elements. You specify the type of the elements between the angle brackets.</p>
<p>One important aspect of this <code>List&lt;T&gt;</code> type is that it can grow or shrink, enabling you to add or remove elements. You can see the results by modifying the contents after you&rsquo;ve displayed its contents.</p>
<p>The List<!-- raw HTML omitted --> enables you to reference individual items by index as well. You access items using the [ and ] tokens. Add the following code below what you&rsquo;ve already written and try it:</p>
<p>You&rsquo;re not allowed to access past the end of the list. You can check how long the list is using the Count property.</p>
<p>In C#, indices start at 0, so the largest valid index is one less than the number of items in the list.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">var</span> names = <span style="color:#66d9ef">new</span> List&lt;<span style="color:#66d9ef">string</span>&gt; {<span style="color:#e6db74">&#34;Dipshit&#34;</span>, <span style="color:#e6db74">&#34;Ana&#34;</span>, <span style="color:#e6db74">&#34;Felipe&#34;</span>};
<span style="color:#66d9ef">foreach</span> (<span style="color:#66d9ef">var</span> name <span style="color:#66d9ef">in</span> names)
{
    Console.WriteLine(<span style="color:#e6db74">$&#34;Hello {name.ToUpper()}&#34;</span>);
}

Console.WriteLine();
names.Add(<span style="color:#e6db74">&#34;Maria&#34;</span>);
names.Add(<span style="color:#e6db74">&#34;Bill&#34;</span>);
names.Remove(<span style="color:#e6db74">&#34;Ana&#34;</span>);
<span style="color:#66d9ef">foreach</span> (<span style="color:#66d9ef">var</span> name <span style="color:#66d9ef">in</span> names)
{
    Console.WriteLine(<span style="color:#e6db74">$&#34;Hello {name.ToUpper()}!&#34;</span>);
}

Console.WriteLine(<span style="color:#e6db74">$&#34;My name is {names[0]}.&#34;</span>);
Console.WriteLine(<span style="color:#e6db74">$&#34;I&#39;ve added {names[2]} and {names[3]} to the list.&#34;</span>);
<span style="color:#75715e">/*
</span><span style="color:#75715e">Hello DIPSHIT
</span><span style="color:#75715e">Hello ANA
</span><span style="color:#75715e">Hello FELIPE
</span><span style="color:#75715e">
</span><span style="color:#75715e">Hello DIPSHIT!
</span><span style="color:#75715e">Hello FELIPE!
</span><span style="color:#75715e">Hello MARIA!
</span><span style="color:#75715e">Hello BILL!
</span><span style="color:#75715e">
</span><span style="color:#75715e">My name is Dipshit.
</span><span style="color:#75715e">I&#39;ve added Maria and Bill to the list.
</span><span style="color:#75715e">The list has 4 people in it.
</span><span style="color:#75715e">*/</span>
</code></pre></div><h3 id="search-and-sort-lists">Search and Sort Lists<a hidden class="anchor" aria-hidden="true" href="#search-and-sort-lists">#</a></h3>
<p>Our samples use relatively small lists, but your applications may often create lists with many more elements, sometimes numbering in the thousands. To find elements in these larger collections, you need to search the list for different items. The IndexOf method searches for an item and returns the index of the item. If the item isn&rsquo;t in the list, IndexOf returns -1. Try it to see how it works.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">var</span> names = <span style="color:#66d9ef">new</span> List&lt;<span style="color:#66d9ef">string</span>&gt; {<span style="color:#e6db74">&#34;Dipshit&#34;</span>, <span style="color:#e6db74">&#34;Ana&#34;</span>, <span style="color:#e6db74">&#34;Felipe&#34;</span>};
<span style="color:#66d9ef">foreach</span> (<span style="color:#66d9ef">var</span> name <span style="color:#66d9ef">in</span> names)
{
    Console.WriteLine(<span style="color:#e6db74">$&#34;Hello {name.ToUpper()}&#34;</span>);
}

Console.WriteLine();
names.Add(<span style="color:#e6db74">&#34;Maria&#34;</span>);
names.Add(<span style="color:#e6db74">&#34;Bill&#34;</span>);
names.Remove(<span style="color:#e6db74">&#34;Ana&#34;</span>);
<span style="color:#66d9ef">foreach</span> (<span style="color:#66d9ef">var</span> name <span style="color:#66d9ef">in</span> names)
{
    Console.WriteLine(<span style="color:#e6db74">$&#34;Hello {name.ToUpper()}!&#34;</span>);
}

Console.WriteLine(<span style="color:#e6db74">$&#34;My name is {names[0]}.&#34;</span>);
Console.WriteLine(<span style="color:#e6db74">$&#34;I&#39;ve added {names[2]} and {names[3]} to the list.&#34;</span>);

Console.WriteLine(<span style="color:#e6db74">$&#34;The list has {names.Count} people in it.&#34;</span>);

<span style="color:#66d9ef">var</span> index = names.IndexOf(<span style="color:#e6db74">&#34;Felipe&#34;</span>);
<span style="color:#66d9ef">if</span> (index != -<span style="color:#ae81ff">1</span>)
  Console.WriteLine(<span style="color:#e6db74">$&#34;The name {names[index]} is at index {index}&#34;</span>);

<span style="color:#66d9ef">var</span> notFound = names.IndexOf(<span style="color:#e6db74">&#34;Not Found&#34;</span>);
Console.WriteLine(<span style="color:#e6db74">$&#34;When an item is not found, IndexOf returns {notFound}&#34;</span>);

names.Sort();
<span style="color:#66d9ef">foreach</span> (<span style="color:#66d9ef">var</span> name <span style="color:#66d9ef">in</span> names)
{
    Console.WriteLine(<span style="color:#e6db74">$&#34;Hello {name.ToUpper()}!&#34;</span>);
}
<span style="color:#75715e">/*
</span><span style="color:#75715e">Hello DIPSHIT
</span><span style="color:#75715e">Hello ANA
</span><span style="color:#75715e">Hello FELIPE
</span><span style="color:#75715e">
</span><span style="color:#75715e">Hello DIPSHIT!
</span><span style="color:#75715e">Hello FELIPE!
</span><span style="color:#75715e">Hello MARIA!
</span><span style="color:#75715e">Hello BILL!
</span><span style="color:#75715e">My name is Dipshit.
</span><span style="color:#75715e">I&#39;ve added Maria and Bill to the list.
</span><span style="color:#75715e">The list has 4 people in it.
</span><span style="color:#75715e">The name Felipe is at index 1
</span><span style="color:#75715e">When an item is not found, IndexOf returns -1
</span><span style="color:#75715e">Hello BILL!
</span><span style="color:#75715e">Hello DIPSHIT!
</span><span style="color:#75715e">Hello FELIPE!
</span><span style="color:#75715e">Hello MARIA!
</span><span style="color:#75715e">*/</span>
</code></pre></div><p><a href="https://docs.microsoft.com/en-us/dotnet/csharp/tutorials/intro-to-csharp/list-collection?tutorial-step=3&amp;source=docs">Search and Sort Lists</a></p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://goodtech.tips/tags/c-sharp/">c-sharp</a></li>
      <li><a href="https://goodtech.tips/tags/programming/">programming</a></li>
      <li><a href="https://goodtech.tips/tags/web-development/">web development</a></li>
      <li><a href="https://goodtech.tips/tags/.net/">.NET</a></li>
      <li><a href="https://goodtech.tips/tags/windows/">Windows</a></li>
      <li><a href="https://goodtech.tips/tags/how-to/">how-to</a></li>
      <li><a href="https://goodtech.tips/tags/coding/">coding</a></li>
      <li><a href="https://goodtech.tips/tags/learning/">learning</a></li>
      <li><a href="https://goodtech.tips/tags/self-taught/">self-taught</a></li>
    </ul>






<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share C-sharp Notes for Complete Morons on twitter"
        href="https://twitter.com/intent/tweet/?text=C-sharp%20Notes%20for%20Complete%20Morons&amp;url=https%3a%2f%2fgoodtech.tips%2fposts%2fnote.c-sharp%2f&amp;hashtags=c-sharp%2cprogramming%2cwebdevelopment%2c.NET%2cWindows%2chow-to%2ccoding%2clearning%2cself-taught">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share C-sharp Notes for Complete Morons on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fgoodtech.tips%2fposts%2fnote.c-sharp%2f&amp;title=C-sharp%20Notes%20for%20Complete%20Morons&amp;summary=C-sharp%20Notes%20for%20Complete%20Morons&amp;source=https%3a%2f%2fgoodtech.tips%2fposts%2fnote.c-sharp%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share C-sharp Notes for Complete Morons on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fgoodtech.tips%2fposts%2fnote.c-sharp%2f&title=C-sharp%20Notes%20for%20Complete%20Morons">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share C-sharp Notes for Complete Morons on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fgoodtech.tips%2fposts%2fnote.c-sharp%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share C-sharp Notes for Complete Morons on whatsapp"
        href="https://api.whatsapp.com/send?text=C-sharp%20Notes%20for%20Complete%20Morons%20-%20https%3a%2f%2fgoodtech.tips%2fposts%2fnote.c-sharp%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share C-sharp Notes for Complete Morons on telegram"
        href="https://telegram.me/share/url?text=C-sharp%20Notes%20for%20Complete%20Morons&amp;url=https%3a%2f%2fgoodtech.tips%2fposts%2fnote.c-sharp%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://goodtech.tips">g o o d t e c h . t i p s</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
