<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>50 Browser Extensions for Extremely Stable Geniuses | g o o d t e c h . t i p s</title>

<meta name="keywords" content="browser extensions, chrome extensions, firefox add-ons, firefox add-ons, browser plugins, how-to, ad-blocker, password manager, last pass, dark mode, dark reader, axe, dev tools, web development, web design, download from browser, seo, keyword research tool, keywords, affiliate marketing, affiliate partners" />
<meta name="description" content="Here is a list of my favorite browser extensions With DuckDuckGo default address bar search, you can prepend with :g to search with google
My Firefox Plugins I realized while making this list that I may have an issue with add-on hoarding
 LastPass{:target=&quot;_blank&quot;}
LastPass puts you in control of your online life – making it easy to keep your critical information safe and secure so you can access it whenever you want, wherever you are.">
<meta name="author" content="">
<link rel="canonical" href="https://goodtech.tips/posts/notes/note.browser-extensions-for-intelligent-heros/" />
<link href="/assets/css/stylesheet.min.494d399903f00bdd19d768941abd6c561865c0cf6f71203b1a8e7e3a9a41b470.css" integrity="sha256-SU05mQPwC90Z12iUGr1sVhhlwM9vcSA7Go5&#43;OppBtHA=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://goodtech.tips/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://goodtech.tips/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://goodtech.tips/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://goodtech.tips/apple-touch-icon.png">
<link rel="mask-icon" href="https://goodtech.tips/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />


<script data-ad-client="ca-pub-8437415714225854" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PFRPSH864F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PFRPSH864F');
</script>
<meta property="og:title" content="50 Browser Extensions for Extremely Stable Geniuses" />
<meta property="og:description" content="Here is a list of my favorite browser extensions With DuckDuckGo default address bar search, you can prepend with :g to search with google
My Firefox Plugins I realized while making this list that I may have an issue with add-on hoarding
 LastPass{:target=&quot;_blank&quot;}
LastPass puts you in control of your online life – making it easy to keep your critical information safe and secure so you can access it whenever you want, wherever you are." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://goodtech.tips/posts/notes/note.browser-extensions-for-intelligent-heros/" />
<meta property="article:published_time" content="2021-01-16T15:40:49-05:00" />
<meta property="article:modified_time" content="2021-01-16T15:40:49-05:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="50 Browser Extensions for Extremely Stable Geniuses"/>
<meta name="twitter:description" content="Here is a list of my favorite browser extensions With DuckDuckGo default address bar search, you can prepend with :g to search with google
My Firefox Plugins I realized while making this list that I may have an issue with add-on hoarding
 LastPass{:target=&quot;_blank&quot;}
LastPass puts you in control of your online life – making it easy to keep your critical information safe and secure so you can access it whenever you want, wherever you are."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "50 Browser Extensions for Extremely Stable Geniuses",
  "name": "50 Browser Extensions for Extremely Stable Geniuses",
  "description": "Here is a list of my favorite browser extensions With DuckDuckGo default address bar search, you can prepend with :g to search with google\nMy Firefox Plugins I realized while …",
  "keywords": [
    "browser extensions", "chrome extensions", "firefox add-ons", "firefox add-ons", "browser plugins", "how-to", "ad-blocker", "password manager", "last pass", "dark mode", "dark reader", "axe", "dev tools", "web development", "web design", "download from browser", "seo", "keyword research tool", "keywords", "affiliate marketing", "affiliate partners"
  ],
  "articleBody": "Here is a list of my favorite browser extensions With DuckDuckGo default address bar search, you can prepend with :g to search with google\nMy Firefox Plugins I realized while making this list that I may have an issue with add-on hoarding\n LastPass{:target=\"_blank\"}\nLastPass puts you in control of your online life – making it easy to keep your critical information safe and secure so you can access it whenever you want, wherever you are. Save all your passwords, addresses, credit cards and more in your secure vault and LastPass will automatically fill in your information when you need it.\nStop wasting time getting locked out of accounts or filling passwords and forms online – LastPass simplifies your daily online tasks while keeping you and your family secure. All your data, where you need it:\n Store usernames and passwords and LastPass will log you in automatically Fill forms quickly by saving your addresses, credit card numbers and more Save passports, insurance cards and anything else you want to keep safe All your data is available on any device for free Anything you save on one device is instantly synced on all your other devices  Protect yourself from breaches:\n LastPass Security Dashboard provides and overview of your weak and reused passwords and how to improve them LastPass dark web monitoring alerts you if your information is at risk Generate secure passwords to replace weak ones Protect your LastPass account with multifactor authentication  Simplify your life:\n Never forget another password Passwords are autofilled for you as you go to your sites - less typing! Securely share your passwords with friends and family Only worry about one master password   AdBlocker for YouTube AdBlocker for YouTube™ removes all annoying ads from YouTube.\n ClearURLs This extension will automatically remove tracking elements from URLs to help protect your privacy when browsing through the Internet.\nMany websites use tracking elements in the URL, e.g. https://example.com?utm_source=newsletter1\u0026utm_medium=emailutm_campaign=sale to mark your online activity. All that tracking code is not necessary for a website to be displayed or work correctly and can therefore be removed—that is exactly what ClearURLs does.\nAnother common example are Amazon URLs. If you search for a product on Amazon you will see a very long URL, such as:\nhttps://www.amazon.com/dp/exampleProduct/ref=sxin_0_pb?__mk_de=aMazon\u0026keywords=tea\u0026pd_rd_i=exampleProduct\u0026pd_rd_r=8d39e4cd-1e4f-43db-b6e7-72e969a84aa5\u0026pd_rd_w=1pcKM\u0026pd_rd_wg=hYrNl\u0026pf_rd_p=50bbfd25-5ef7-41a2-68d6-74d854b30e30\u0026pf_rd_r=0GMWD0YYKA7XFGX55ADP\u0026qid=1517757263\u0026rnid=2914120011\nMost of the above URL is tracking code. Once ClearURLs has cleaned the address, it will look like this:\nhttps://www.amazon.com/dp/exampleProduct\nWhy use this extension as opposed to similar ones? Most other “link cleaners” employ about a dozen rules when looking for tracking parameters to remove. ClearURLs utilizes over 250 rules, so its capabilities are more comprehensive. And ClearURLs is open source, so everyone can join in to the project and/or can check the source code to error or malicious code. All functions in a nutshell Removes tracking from URLs automatically in the background Blocks some common ad domains (optional) Has a built-in tool to clean up multiple URLs at once Supports redirection to the destination, without tracking services as middleman Adds an entry to the context menu so that links can be copied quickly and cleanly Blocks hyperlink auditing, also known as ping tracking Prevents ETag tracking Prevents tracking injection over history API Prevents Google from rewriting the search results (to include tracking elements) Prevents Yandex from rewriting the search results (to include tracking elements)\n DarkReader This eye-care extension enables night mode creating dark themes for websites on the fly. Dark Reader inverts bright colors making them high contrast and easy to read at night.\nYou can adjust brightness, contrast, sepia filter, dark mode, font settings and ignore-list.\nDark Reader doesn’t show ads and doesn’t send user’s data anywhere. It is fully open-source.\n DuckDuckGo Privacy Essentials Privacy, simplified.\nTired of being tracked online? We can help. At DuckDuckGo, we believe online privacy should be simple.\nDuckDuckGo Privacy Essentials comes packed with best-in-class privacy essentials and makes browsing in Firefox even faster.\nEscape Online Tracking — automatically block hidden third-party trackers we can find lurking on websites you visit, which stops the companies behind those trackers from collecting and selling your data. Search Privately — our private search engine comes built-in so you can search the Internet without being tracked. Enforce Encryption — force sites to use an encrypted (HTTPS) connection where available, protecting your data from prying eyes, like from unwanted snoopers and Internet service providers. Decode Privacy — each site you visit gets a Privacy Grade (A-F) so you can see how protected you are at a glance, and you can even dig into the details to see who we caught trying to track you.\n FireFox Relay We all make many online accounts, but most of them are linked to just one or two email addresses. This means if just one account is hacked, every account using the same email address is also at risk.\nFirefox Relay helps you protect your real email address - the one most closely tied to your online identity. It lets you generate unique, random aliases you can use to sign up for accounts, apps, or newsletters, and forwards messages to your real address. If you find that an account is sending unwanted email or spam, you can block the alias and it will stop sending email to your inbox. Once you no longer want an account, you can delete the alias.\n Tabliss Transform your new tab page beautiful and yours. Tabliss offers hundreds of customisation options to create a new tab page that unique to you. Choose from many background providers, and be rewarded with stunning, new pictures every time you open a new tab. Add your favourite widgets from our large collection for an extra touch. Create your own new tab experience.\nWe care about your privacy and your experience. Tabliss is private, fast, and free. Completely free alternative to extensions like Momentum.\nFeatures\n Hundreds of customisation options Millions of backgrounds Keeps you productive throughout the day Private, secure, and requires minimal permissions Fast and lightweight for instant loading Setting sync between your computers Sustain your momentum throughout the day  Backgrounds\n Plain colours and gradients Unsplash image library GIPHY gif library Your own images  Widgets\n Current time in analogue, digital, or literature Personal greetings Todo task reminders Search box with Google, Bing, DuckDuckGo and more Quick links/Speed dial for your favourite websites Weather forecasts and alerts Daily inspiring (or not, there’s categories){:target=\"_blank\"} quotes Custom CSS for style tweaking   OneTab Whenever you find yourself with too many tabs, click the OneTab icon to convert all of your tabs into a list. When you need to access the tabs again, you can either restore them individually or all at once.\nWhen your tabs are in the OneTab list, you will save memory and CPU utilization because you will have reduced the number of tabs open in your browser.\nPrivacy assurance\nInformation about your tabs are never transmitted or disclosed to either the OneTab developers or any other party. The only exception to this is if you intentionally click on our ‘share as a web page’ feature that allows you to upload your list of tabs into a web page in order to share them with others. Tabs are never shared unless you specifically use the ‘share as a web page’ button. We use Google’s favicon generator to retrieve favicons for each domain in your list, but only the domain name is used and the full URL is never disclosed.\nAdditional Benefits\nDepending on how many scripts are running inside your tabs, moving them to OneTab can also speed up your computer by reducing the CPU load. We have also had reports that this also contributes to your computer resuming from sleep more quickly.\nFAQ: Why do I need OneTab, when I can just use my browser history? A: Your browser history contains every site you’ve ever visited. OneTab is typically used to store just the smaller selection of open tabs you are not finished with yet - such as when you are mid way through researching a topic.\nFAQ: Why do I need OneTab, when I can just use the “bookmark all tabs” browser feature? A: OneTab is the quickest way, with only one click, to store all of your open tabs into a list. Once they are in your list, OneTab makes it much easier to scan over, delete, label and manage your list of saved tabs. There are also plenty of special options and features, such as the ability to exclude certain web sites, to remove duplicates, and to export/import tabs.\n Bypass Paywalls Clean Add-on allows you to read articles from websites that implement a paywall.\nNot everyone is able to afford multiple subscriptions on many different news sites, especially when they just want to read a single article (from Twitter) without being enrolled in a montly/yearly membership.\nNotice: if you use this add-on regularly on the same website, please consider paying a subscription for it. Don’t forget that free press can’t be sustainable without funding.\n Forget Me Not{:target=\"_blank\"} Forget Cookies \u0026 Other Data This web-extension deletes data websites store in the browser in the following situations:\nWhen all instances of a website have been left: Cookies Local-Storage (Firefox 58+ only) History \u0026 Downloads This can be delayed in seconds Different cleanup types can be applied (see the help page within the add-on for a more detailed description){:target=\"_blank\"} Never: No cleaning. On Startup: Clean only on browser start. On Leave: Clean on domain leave and on browser start. Instantly: Prevent data from being set, if possible. Otherwise behave like On Leave. When the browser starts: Cookies (optionally only when not whitelisted){:target=\"_blank\"} Local Storage (optionally only when not whitelisted on Firefox 58+){:target=\"_blank\"} History Downloads Form Data Passwords Indexed DB Plugin Data Service Workers Server Bound Certificates Cache Delete third-party cookies on creation When a cookie is set without belonging to a domain that is open in a tab, it is considered a third-party cookie. This can be delayed in seconds Rules still apply Manually clean the above\n HTTPS Everywhere Many sites on the web offer some limited support for encryption over HTTPS, but make it difficult to use. For instance, they may default to unencrypted HTTP, or fill encrypted pages with links that go back to the unencrypted site.\nThe HTTPS Everywhere extension fixes these problems by rewriting all requests to these sites to HTTPS.\n Multi-Account Containers The Firefox Multi-Account Containers extension lets you carve out a separate box for each of your online lives – no more opening a different browser just to check your work email! Here is a quick video showing you how it works.\nUnder the hood, it separates website storage into tab-specific Containers. Cookies downloaded by one Container are not available to other Containers. With the Firefox Multi-Account Containers extension, you can…\nSign in to two different accounts on the same site (for example, you could sign in to work email and home email in two different Container tabs. Keep different kinds of browsing far away from each other (for example, you might use one Container tab for managing your Checking Account and a different Container tab for searching for new songs by your favorite band){:target=\"_blank\"} Avoid leaving social-network footprints all over the web (for example, you could use a Container tab for signing in to a social network, and use a different tab for visiting online news sites, keeping your social identity separate from tracking scripts on news sites){:target=\"_blank\"}\nAfter installing the Firefox Multi-Account Containers extension, click the Containers icon to edit your Containers. Change their colors, names, and icons. Long-click the new tab button to open a new Container tab.\nPrivacy in Firefox Multi-Account Containers\nThe Firefox Multi-Account Containers extension does not send any information to Mozilla.\nHow does this compare to the Facebook Container extension? Facebook Container specifically isolates Facebook and works automatically. The Firefox Multi-Account Containers is a more general extension that allows you to create containers and determine which sites open in each container. This extension can be customized to suit your needs for multiple sites and multiple logins, but takes more time to set up than Facebook Container.\nYou can use Multi-Account Containers to create a container for Facebook and assign facebook.com to it. Multi-Account Containers will then make sure to only open facebook.com in the Facebook Container. However, unlike Facebook Container, Multi-Account Containers doesn’t prevent you from opening non-Facebook sites in your Facebook Container. So users of Multi-Account Containers need to take a bit extra care to make sure they leave the Facebook Container when navigating to other sites. In addition, Facebook Container assigns some Facebook-owned sites like Instagram and Messenger to the Facebook Container. With Multi-Account Containers, you will have to assign these in addition to facebook.com.\nFacebook Container also deletes Facebook cookies from your other containers on install and when you restart the browser, to clean up any potential Facebook trackers. Multi-Account Containers does not do that for you.\nCan I use both Multi-Account Containers and Facebook Container? Yes, but you need to be a little careful. Don’t use Multi-Account Container to assign facebook.com to a Container, and then try installing Facebook Container. If you a Multi-Account Containers user and want to use both addons, unassign facebook.com, messenger.com, and instagram.com first, then install Facebook Container.\nuBlock Origin  Decentralytes Websites have increasingly begun to rely much more on large third-parties for content delivery. Canceling requests for ads or trackers is usually without issue, however blocking actual content, not unexpectedly, breaks pages. The aim of this add-on is to cut out the middleman by providing lightning speed delivery of local (bundled){:target=\"_blank\"} files to improve online privacy.\n• Protects privacy by evading large delivery networks that claim to offer free services. • Complements regular blockers such as uBlock Origin (recommended){:target=\"_blank\"}, Adblock Plus, et al. • Works directly out of the box; absolutely no prior configuration required.\nNote: Decentraleyes is no silver bullet, but it does prevent a lot of websites from making you send these kinds of requests. Ultimately, you can make Decentraleyes block requests for any missing CDN resources, too.\n Download All Images Download all images from any web page you’re on with this highly customizable extension.\nExtension Preview: https://www.youtube.com/watch?v=YaT5sWRV6JQ\nFeatures:\n Detects all images loaded on the current web page (even if they’re nested iframes){:target=\"_blank\"} Filters images by file size, dimension, URL, or type (JPEG, PNG, BMP, or GIF){:target=\"_blank\"} Finds images in links, background scripts, and CSS files Displays images in a gallery view before downloading  How-to video: https://www.youtube.com/watch?v=UZl4hAHziu0\n DownThemAll DownThemAll will help you select, queue, sort and run your downloads faster. It comes with advanced ways to select what links to download, and will remember your previous decisions so that you can queue more downloads with just OneClick!\nAdvanced users will also like using renaming masks, which let you automatically assign names (and even sub-folders within your downloads folder), fast-filtering or even custom, re-usable filters.\nDownThemAll is open-source and free. We spend a lot of time making it, and keep spending a lot of time improving it, and even fixing some problems in Firefox itself so DownThemAll! can work even better. We will never add adware, spyware, user tracking or other nasty stuff. Therefore we rely on your donations exclusively to fund the development.\nWe are looking for people willing to help translate DownThemAll! to more languages. For a small guide on how to do that, please see our preliminary translation guide. You will get our gratitude, and the gratitude of all the users whose live you improved by bringing DownThemAll! to their language.\n Enhancer for YouTube Highly customizable and easy-to-use extension that allows you to:\n✔ Control volume level and playback speed with the mouse wheel\n✔ Remove ads from videos (automatically or on-demand)\n✔ Whitelist channels to not automatically remove their ads\n✔ Remove annotations (automatically or on-demand)\n✔ Automatically play videos in 4K, HD, or any other preferred format\n✔ Loop videos (in part or in whole){:target=\"_blank\"}\n✔ Use custom themes\n✔ Use a larger video player\n✔ Pin the video player\n✔ Execute your own actions using JavaScript\n✔ And more…\nEnhancer for YouTube™ respects your privacy: https://www.mrfdev.com/privacy\nYouTube is a trademark of Google Inc. Use of this trademark is subject to Google Permissions\n Exify  Facebook Container  Font Finder  Foxy SEO Tool  FoxyTab  Ghostery{:target=\"_blank\"} - Privacy Ad Blocker  Gnome Shell Integration{:target=\"_blank\"} (Linux Only)  Google search link fix  Group Speed Dial  Katalon Recorder{:target=\"_blank\"} (Selenium tests generator)  Keywords Everywhere{:target=\"_blank\"} - Keyword Tool  Laser Cat  LightShot  LinkGopher  Live Server  Livemarks  Measure-it  Media Converter and Muxer  Momentum  NicCage  Nimbus Screen Capture  NoScripts  Octotree  OneNote Web Clipper  Privacy Badger  React Developer Tools  Search by Image  Selenium IDE  SEO Minion  SERP Keyword Scraper  Single File  Sound Fixer  Stylus  Tab Manager Plus for Firefox  To Google Translate  Tranquility Reader  Translate Web Pages  User-Agent Switcher  Vue.js devtools  Wappalyzer  Wayback Machine  Web Scraper{:target=\"_blank\"} - Free Web Scraping  webhint  Zoom Page WE ",
  "wordCount" : "2799",
  "inLanguage": "en",
  "datePublished": "2021-01-16T15:40:49-05:00",
  "dateModified": "2021-01-16T15:40:49-05:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://goodtech.tips/posts/notes/note.browser-extensions-for-intelligent-heros/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "g o o d t e c h . t i p s",
    "logo": {
      "@type": "ImageObject",
      "url": "https://goodtech.tips/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://goodtech.tips" accesskey="h" title="g o o d t e c h . t i p s (Alt + H)">g o o d t e c h . t i p s</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://goodtech.tips/tags/" title="theTags_Collection">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/archive/" title="theArchive_Collection">
                    <span>archive</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/contact/" title="Contact">
                    <span>contact</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/posts/" title="blog">
                    <span>blog</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/categories/" title="theCategories_Collection">
                    <span>categories</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      50 Browser Extensions for Extremely Stable Geniuses<div class="entry-isdraft"><sup>&nbsp;&nbsp;[draft]</sup></div>
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">January 16, 2021

    </div>
  </header> 

  <div class="toc">
    <details >
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">Table of Contents</div>
      </summary>
      <blockquote><ul><li>
        <a href="#here-is-a-list-of-my-favorite-browser-extensions" aria-label="Here is a list of my favorite browser extensions">Here is a list of my favorite browser extensions</a></li><li>
        <a href="#my-firefox-plugins" aria-label="My Firefox Plugins">My Firefox Plugins</a><ul>
            <li>
        <a href="#adblocker-for-youtubehttpsmybrowseraddoncomadblocker-for-youtubehtm" aria-label="AdBlocker for YouTube"><a href="https://mybrowseraddon.com/adblocker-for-youtube.htm">AdBlocker for YouTube</a></a></li><li>
        <a href="#clearurlshttpsgitlabcomkevinroebertclearurls" aria-label="ClearURLs"><a href="https://gitlab.com/KevinRoebert/ClearUrls">ClearURLs</a></a></li><li>
        <a href="#darkreaderhttpsdarkreaderorg" aria-label="DarkReader"><a href="https://darkreader.org/">DarkReader</a></a></li><li>
        <a href="#duckduckgo-privacy-essentialshttpsduckduckgocomapp" aria-label="DuckDuckGo Privacy Essentials"><a href="https://duckduckgo.com/app">DuckDuckGo Privacy Essentials</a></a></li><li>
        <a href="#firefox-relayhttpsmozillacom" aria-label="FireFox Relay"><a href="https://mozilla.com">FireFox Relay</a></a></li><li>
        <a href="#tablisshttpstablissio" aria-label="Tabliss"><a href="https://tabliss.io">Tabliss</a></a></li><li>
        <a href="#onetabhttpwwwone-tabcom" aria-label="OneTab"><a href="http://www.one-tab.com">OneTab</a></a></li><li>
        <a href="#bypass-paywalls-cleanhttpsgitlabcommagnolia1234bypass-paywalls-firefox-clean" aria-label="Bypass Paywalls Clean"><a href="https://gitlab.com/magnolia1234/bypass-paywalls-firefox-clean">Bypass Paywalls Clean</a></a></li><li>
        <a href="#forget-me-nothttpsgithubcomlusitoforget-me-nottarget_blank-forget-cookies--other-data" aria-label="Forget Me Not{:target=&amp;quot;_blank&amp;quot;} Forget Cookies &amp;amp; Other Data"><a href="https://github.com/Lusito/forget-me-not/">Forget Me Not</a>{:target=&quot;_blank&quot;} Forget Cookies &amp; Other Data</a></li><li>
        <a href="#https-everywherehttpswwwefforghttps-everywhere" aria-label="HTTPS Everywhere"><a href="https://www.eff.org/https-everywhere">HTTPS Everywhere</a></a></li><li>
        <a href="#multi-account-containershttpsgithubcommozillamulti-account-containersreadme" aria-label="Multi-Account Containers"><a href="https://github.com/mozilla/multi-account-containers#readme">Multi-Account Containers</a></a></li><li>
        <a href="#ublock-origin" aria-label="uBlock Origin"><a href="">uBlock Origin</a></a></li><li>
        <a href="#decentralyteshttpsdecentraleyesorg" aria-label="Decentralytes"><a href="https://decentraleyes.org">Decentralytes</a></a></li><li>
        <a href="#download-all-imageshttpsadd0ncomsave-imageshtml" aria-label="Download All Images"><a href="https://add0n.com/save-images.html">Download All Images</a></a></li><li>
        <a href="#downthemallhttpsdownthemallorg" aria-label="DownThemAll"><a href="https://downthemall.org/">DownThemAll</a></a></li><li>
        <a href="#enhancer-for-youtubehttpswwwmrfdevcomenhancer-for-youtube" aria-label="Enhancer for YouTube"><a href="https://www.mrfdev.com/enhancer-for-youtube">Enhancer for YouTube</a></a></li><li>
        <a href="#exify" aria-label="Exify"><a href="">Exify</a></a></li><li>
        <a href="#facebook-container" aria-label="Facebook Container"><a href="">Facebook Container</a></a></li><li>
        <a href="#font-finder" aria-label="Font Finder"><a href="">Font Finder</a></a></li><li>
        <a href="#foxy-seo-tool" aria-label="Foxy SEO Tool"><a href="">Foxy SEO Tool</a></a></li><li>
        <a href="#foxytab" aria-label="FoxyTab"><a href="">FoxyTab</a></a></li><li>
        <a href="#ghosterytarget_blank---privacy-ad-blocker" aria-label="Ghostery{:target=&amp;quot;_blank&amp;quot;} - Privacy Ad Blocker"><a href="">Ghostery</a>{:target=&quot;_blank&quot;} - Privacy Ad Blocker</a></li><li>
        <a href="#gnome-shell-integrationtarget_blank-linux-only" aria-label="Gnome Shell Integration{:target=&amp;quot;_blank&amp;quot;} (Linux Only)"><a href="">Gnome Shell Integration</a>{:target=&quot;_blank&quot;} (Linux Only)</a></li><li>
        <a href="#google-search-link-fix" aria-label="Google search link fix"><a href="">Google search link fix</a></a></li><li>
        <a href="#group-speed-dial" aria-label="Group Speed Dial"><a href="">Group Speed Dial</a></a></li><li>
        <a href="#katalon-recordertarget_blank-selenium-tests-generator" aria-label="Katalon Recorder{:target=&amp;quot;_blank&amp;quot;} (Selenium tests generator)"><a href="">Katalon Recorder</a>{:target=&quot;_blank&quot;} (Selenium tests generator)</a></li><li>
        <a href="#keywords-everywheretarget_blank---keyword-tool" aria-label="Keywords Everywhere{:target=&amp;quot;_blank&amp;quot;} - Keyword Tool"><a href="">Keywords Everywhere</a>{:target=&quot;_blank&quot;} - Keyword Tool</a></li><li>
        <a href="#laser-cat" aria-label="Laser Cat"><a href="">Laser Cat</a></a></li><li>
        <a href="#lightshot" aria-label="LightShot"><a href="">LightShot</a></a></li><li>
        <a href="#linkgopher" aria-label="LinkGopher"><a href="">LinkGopher</a></a></li><li>
        <a href="#live-server" aria-label="Live Server"><a href="">Live Server</a></a></li><li>
        <a href="#livemarks" aria-label="Livemarks"><a href="">Livemarks</a></a></li><li>
        <a href="#measure-it" aria-label="Measure-it"><a href="">Measure-it</a></a></li><li>
        <a href="#media-converter-and-muxer" aria-label="Media Converter and Muxer"><a href="">Media Converter and Muxer</a></a></li><li>
        <a href="#momentum" aria-label="Momentum"><a href="">Momentum</a></a></li><li>
        <a href="#niccage" aria-label="NicCage"><a href="">NicCage</a></a></li><li>
        <a href="#nimbus-screen-capture" aria-label="Nimbus Screen Capture"><a href="">Nimbus Screen Capture</a></a></li><li>
        <a href="#noscripts" aria-label="NoScripts"><a href="">NoScripts</a></a></li><li>
        <a href="#octotree" aria-label="Octotree"><a href="">Octotree</a></a></li><li>
        <a href="#onenote-web-clipper" aria-label="OneNote Web Clipper"><a href="">OneNote Web Clipper</a></a></li><li>
        <a href="#privacy-badger" aria-label="Privacy Badger"><a href="">Privacy Badger</a></a></li><li>
        <a href="#react-developer-tools" aria-label="React Developer Tools"><a href="">React Developer Tools</a></a></li><li>
        <a href="#search-by-image" aria-label="Search by Image"><a href="">Search by Image</a></a></li><li>
        <a href="#selenium-ide" aria-label="Selenium IDE"><a href="">Selenium IDE</a></a></li><li>
        <a href="#seo-minion" aria-label="SEO Minion"><a href="">SEO Minion</a></a></li><li>
        <a href="#serp-keyword-scraper" aria-label="SERP Keyword Scraper"><a href="">SERP Keyword Scraper</a></a></li><li>
        <a href="#single-file" aria-label="Single File"><a href="">Single File</a></a></li><li>
        <a href="#sound-fixer" aria-label="Sound Fixer"><a href="">Sound Fixer</a></a></li><li>
        <a href="#stylus" aria-label="Stylus"><a href="">Stylus</a></a></li><li>
        <a href="#tab-manager-plus-for-firefox" aria-label="Tab Manager Plus for Firefox"><a href="">Tab Manager Plus for Firefox</a></a></li><li>
        <a href="#to-google-translate" aria-label="To Google Translate"><a href="">To Google Translate</a></a></li><li>
        <a href="#tranquility-reader" aria-label="Tranquility Reader"><a href="">Tranquility Reader</a></a></li><li>
        <a href="#translate-web-pages" aria-label="Translate Web Pages"><a href="">Translate Web Pages</a></a></li><li>
        <a href="#user-agent-switcher" aria-label="User-Agent Switcher"><a href="">User-Agent Switcher</a></a></li><li>
        <a href="#vuejs-devtools" aria-label="Vue.js devtools"><a href="">Vue.js devtools</a></a></li><li>
        <a href="#wappalyzer" aria-label="Wappalyzer"><a href="">Wappalyzer</a></a></li><li>
        <a href="#wayback-machine" aria-label="Wayback Machine"><a href="">Wayback Machine</a></a></li><li>
        <a href="#web-scrapertarget_blank---free-web-scraping" aria-label="Web Scraper{:target=&amp;quot;_blank&amp;quot;} - Free Web Scraping"><a href="">Web Scraper</a>{:target=&quot;_blank&quot;} - Free Web Scraping</a></li><li>
        <a href="#webhint" aria-label="webhint"><a href="">webhint</a></a></li><li>
        <a href="#zoom-page-we" aria-label="Zoom Page WE"><a href="">Zoom Page WE</a></a></li></ul>
</li></ul>
      </blockquote>
    </details>
  </div>
  <div class="post-content">
<h2 id="here-is-a-list-of-my-favorite-browser-extensions">Here is a list of my favorite browser extensions<a hidden class="anchor" aria-hidden="true" href="#here-is-a-list-of-my-favorite-browser-extensions">#</a></h2>
<p>With DuckDuckGo default address bar search, you can prepend with
<code>:g</code> to search with google</p>
<h2 id="my-firefox-plugins">My Firefox Plugins<a hidden class="anchor" aria-hidden="true" href="#my-firefox-plugins">#</a></h2>
<p><em>I realized while making this list that I may have an issue with add-on hoarding</em></p>
<h3 id="heading"><a hidden class="anchor" aria-hidden="true" href="#heading">#</a></h3>
<p><a href="https://lastpass.com">LastPass</a>{:target=&quot;_blank&quot;}</p>
<p>LastPass puts you in control of your online life – making it easy to keep your critical information safe and secure so you can access it whenever you want, wherever you are. Save all your passwords, addresses, credit cards and more in your secure vault and LastPass will automatically fill in your information when you need it.</p>
<p>Stop wasting time  getting locked out of accounts or filling  passwords and  forms online – LastPass  simplifies your daily online tasks  while keeping you  and your family  secure.  </p>
<p>All your data, where you need it:</p>
<ul>
<li>Store usernames and passwords and LastPass will log you in automatically</li>
<li>Fill forms quickly by saving your addresses, credit card numbers and more</li>
<li>Save passports, insurance cards and anything else you want to keep safe</li>
<li>All your data is available on any device for free</li>
<li>Anything you save on one device is instantly synced on all your other devices</li>
</ul>
<p>Protect yourself from breaches:</p>
<ul>
<li>LastPass Security Dashboard provides and overview of your weak and reused passwords and how to improve them</li>
<li>LastPass dark web monitoring alerts you if your information is at risk</li>
<li>Generate secure passwords to replace weak ones</li>
<li>Protect your LastPass account with multifactor authentication</li>
</ul>
<p>Simplify your life:</p>
<ul>
<li>Never forget another password</li>
<li>Passwords are autofilled for you as you go to your sites - less typing!</li>
<li>Securely share your passwords with friends and family</li>
<li>Only worry about one master password</li>
</ul>
<hr>
<h3 :target="_blank" id="adblocker-for-youtubehttpsmybrowseraddoncomadblocker-for-youtubehtm"><a href="https://mybrowseraddon.com/adblocker-for-youtube.htm">AdBlocker for YouTube</a></h3>
<p>AdBlocker for YouTube™ removes all annoying ads from YouTube.</p>
<hr>
<h3 :target="_blank" id="clearurlshttpsgitlabcomkevinroebertclearurls"><a href="https://gitlab.com/KevinRoebert/ClearUrls">ClearURLs</a></h3>
<p>This extension will automatically remove tracking elements from URLs to help protect your privacy when browsing through the Internet.</p>
<p>Many websites use tracking elements in the URL, e.g.
<a href="https://example.com?utm_source=newsletter1&amp;utm_medium=emailutm_campaign=sale">https://example.com?utm_source=newsletter1&amp;utm_medium=emailutm_campaign=sale</a> to mark your online activity. All that tracking code is not necessary for a website to be displayed or work correctly and can therefore be removed—that is exactly what ClearURLs does.</p>
<p>Another common example are Amazon URLs. If you search for a product on Amazon you will see a very long URL, such as:</p>
<p><a href="https://www.amazon.com/dp/exampleProduct/ref=sxin_0_pb?__mk_de=aMazon&amp;keywords=tea&amp;pd_rd_i=exampleProduct&amp;pd_rd_r=8d39e4cd-1e4f-43db-b6e7-72e969a84aa5&amp;pd_rd_w=1pcKM&amp;pd_rd_wg=hYrNl&amp;pf_rd_p=50bbfd25-5ef7-41a2-68d6-74d854b30e30&amp;pf_rd_r=0GMWD0YYKA7XFGX55ADP&amp;qid=1517757263&amp;rnid=2914120011">https://www.amazon.com/dp/exampleProduct/ref=sxin_0_pb?__mk_de=aMazon&amp;keywords=tea&amp;pd_rd_i=exampleProduct&amp;pd_rd_r=8d39e4cd-1e4f-43db-b6e7-72e969a84aa5&amp;pd_rd_w=1pcKM&amp;pd_rd_wg=hYrNl&amp;pf_rd_p=50bbfd25-5ef7-41a2-68d6-74d854b30e30&amp;pf_rd_r=0GMWD0YYKA7XFGX55ADP&amp;qid=1517757263&amp;rnid=2914120011</a></p>
<p>Most of the above URL is tracking code.
Once ClearURLs has cleaned the address, it will look like this:</p>
<p><a href="https://www.amazon.com/dp/exampleProduct">https://www.amazon.com/dp/exampleProduct</a></p>
<p>Why use this extension as opposed to similar ones?
Most other “link cleaners” employ about a dozen rules when looking for tracking parameters  to remove. ClearURLs utilizes over 250 rules, so its capabilities are more comprehensive.
And ClearURLs is open source, so everyone can join in to the project and/or can check the   source code to error or malicious code.
All functions in a nutshell
Removes tracking from URLs automatically in the background
Blocks some common ad domains (optional)
Has a built-in tool to clean up multiple URLs at once
Supports redirection to the destination, without tracking services as middleman
Adds an entry to the context menu so that links can be copied quickly and cleanly
Blocks hyperlink auditing, also known as ping tracking
Prevents ETag tracking
Prevents tracking injection over history API
Prevents Google from rewriting the search results (to include tracking elements)
Prevents Yandex from rewriting the search results (to include tracking elements)</p>
<hr>
<h3 :target="_blank" id="darkreaderhttpsdarkreaderorg"><a href="https://darkreader.org/">DarkReader</a></h3>
<p>This eye-care extension enables night mode creating dark themes for websites on the fly. Dark Reader inverts bright colors making them high contrast and easy to read at night.</p>
<p>You can adjust brightness, contrast, sepia filter, dark mode, font settings and ignore-list.</p>
<p>Dark Reader doesn&rsquo;t show ads and doesn&rsquo;t send user&rsquo;s data anywhere. It is fully open-source.</p>
<hr>
<h3 :target="_blank" id="duckduckgo-privacy-essentialshttpsduckduckgocomapp"><a href="https://duckduckgo.com/app">DuckDuckGo Privacy Essentials</a></h3>
<p>Privacy, simplified.</p>
<p>Tired of being tracked online? We can help. At DuckDuckGo, we believe online privacy should be simple.</p>
<p>DuckDuckGo Privacy Essentials comes packed with best-in-class privacy essentials and makes browsing in Firefox even faster.</p>
<p>Escape Online Tracking — automatically block hidden third-party trackers we can find lurking on websites you visit, which stops the companies behind those trackers from collecting and selling your data.
Search Privately — our private search engine comes built-in so you can search the Internet without being tracked.
Enforce Encryption — force sites to use an encrypted (HTTPS) connection where available, protecting your data from prying eyes, like from unwanted snoopers and Internet service providers.
Decode Privacy — each site you visit gets a Privacy Grade (A-F) so you can see how protected you are at a glance, and you can even dig into the details to see who we caught trying to track you.</p>
<hr>
<h3 :target="_blank" id="firefox-relayhttpsmozillacom"><a href="https://mozilla.com">FireFox Relay</a></h3>
<p>We all make many online accounts, but most of them are linked to just one or two email addresses. This means if just one account is hacked, every account using the same email address is also at risk.</p>
<p>Firefox Relay helps you protect your real email address - the one most closely tied to your online identity. It lets you generate unique, random aliases you can use to sign up for accounts, apps, or newsletters, and forwards messages to your real address. If you find that an account is sending unwanted email or spam, you can block the alias and it will stop sending email to your inbox. Once you no longer want an account, you can delete the alias.</p>
<hr>
<h3 :target="_blank" id="tablisshttpstablissio"><a href="https://tabliss.io">Tabliss</a></h3>
<p>Transform your new tab page beautiful and yours. Tabliss offers hundreds of customisation options to create a new tab page that unique to you. Choose from many background providers, and be rewarded with stunning, new pictures every time you open a new tab. Add your favourite widgets from our large collection for an extra touch. Create your own new tab experience.</p>
<p>We care about your privacy and your experience. Tabliss is private, fast, and free. Completely free alternative to extensions like Momentum.</p>
<p>Features</p>
<ul>
<li>Hundreds of customisation options</li>
<li>Millions of backgrounds</li>
<li>Keeps you productive throughout the day</li>
<li>Private, secure, and requires minimal permissions</li>
<li>Fast and lightweight for instant loading</li>
<li>Setting sync between your computers</li>
<li>Sustain your momentum throughout the day</li>
</ul>
<p>Backgrounds</p>
<ul>
<li>Plain colours and gradients</li>
<li>Unsplash image library</li>
<li>GIPHY gif library</li>
<li>Your own images</li>
</ul>
<p>Widgets</p>
<ul>
<li>Current time in analogue, digital, or literature</li>
<li>Personal greetings</li>
<li>Todo task reminders</li>
<li>Search box with Google, Bing, DuckDuckGo and more</li>
<li>Quick links/Speed dial for your favourite websites</li>
<li>Weather forecasts and alerts</li>
<li>Daily inspiring (or not, there&rsquo;s categories){:target=&quot;_blank&quot;} quotes</li>
<li>Custom CSS for style tweaking</li>
</ul>
<hr>
<h3 :target="_blank" id="onetabhttpwwwone-tabcom"><a href="http://www.one-tab.com">OneTab</a></h3>
<p>Whenever you find yourself with too many tabs, click the OneTab icon to convert all of your tabs into a list. When you need to access the tabs again, you can either restore them individually or all at once.</p>
<p>When your tabs are in the OneTab list, you will save memory and CPU utilization because you will have reduced the number of tabs open in your browser.</p>
<p>Privacy assurance</p>
<p>Information about your tabs are never transmitted or disclosed to either the OneTab developers or any other party. The only exception to this is if you intentionally click on our &lsquo;share as a web page&rsquo; feature that allows you to upload your list of tabs into a web page in order to share them with others. Tabs are never shared unless you specifically use the &lsquo;share as a web page&rsquo; button. We use Google&rsquo;s favicon generator to retrieve favicons for each domain in your list, but only the domain name is used and the full URL is never disclosed.</p>
<p>Additional Benefits</p>
<p>Depending on how many scripts are running inside your tabs, moving them to OneTab can also speed up your computer by reducing the CPU load. We have also had reports that this also contributes to your computer resuming from sleep more quickly.</p>
<p>FAQ: Why do I need OneTab, when I can just use my browser history?
A: Your browser history contains every site you&rsquo;ve ever visited. OneTab is typically used to store just the smaller selection of open tabs you are not finished with yet - such as when you are mid way through researching a topic.</p>
<p>FAQ: Why do I need OneTab, when I can just use the &ldquo;bookmark all tabs&rdquo; browser feature?
A: OneTab is the quickest way, with only one click, to store all of your open tabs into a list. Once they are in your list, OneTab makes it much easier to scan over, delete, label and manage your list of saved tabs. There are also plenty of special options and features, such as the ability to exclude certain web sites, to remove duplicates, and to export/import tabs.</p>
<hr>
<h3 :target="_blank" id="bypass-paywalls-cleanhttpsgitlabcommagnolia1234bypass-paywalls-firefox-clean"><a href="https://gitlab.com/magnolia1234/bypass-paywalls-firefox-clean">Bypass Paywalls Clean</a></h3>
<p>Add-on allows you to read articles from websites that implement a paywall.</p>
<p>Not everyone is able to afford multiple subscriptions on many different news sites, especially when they just want to read a single article (from Twitter) without being enrolled in a montly/yearly membership.</p>
<p>Notice: if you use this add-on regularly on the same website, please consider paying a subscription for it. Don&rsquo;t forget that free press can&rsquo;t be sustainable without funding.</p>
<hr>
<h3 id="forget-me-nothttpsgithubcomlusitoforget-me-nottarget_blank-forget-cookies--other-data"><a href="https://github.com/Lusito/forget-me-not/">Forget Me Not</a>{:target=&quot;_blank&quot;} Forget Cookies &amp; Other Data<a hidden class="anchor" aria-hidden="true" href="#forget-me-nothttpsgithubcomlusitoforget-me-nottarget_blank-forget-cookies--other-data">#</a></h3>
<p>This web-extension deletes data websites store in the browser in the following situations:</p>
<p>When all instances of a website have been left:
Cookies
Local-Storage (Firefox 58+ only)
History &amp; Downloads
This can be delayed in seconds
Different cleanup types can be applied (see the help page within the add-on for a more detailed description){:target=&quot;_blank&quot;}
Never: No cleaning.
On Startup: Clean only on browser start.
On Leave: Clean on domain leave and on browser start.
Instantly: Prevent data from being set, if possible. Otherwise behave like On Leave.
When the browser starts:
Cookies (optionally only when not whitelisted){:target=&quot;_blank&quot;}
Local Storage (optionally only when not whitelisted on Firefox 58+){:target=&quot;_blank&quot;}
History
Downloads
Form Data
Passwords
Indexed DB
Plugin Data
Service Workers
Server Bound Certificates
Cache
Delete third-party cookies on creation
When a cookie is set without belonging to a domain that is open in a tab, it is considered a third-party cookie.
This can be delayed in seconds
Rules still apply
Manually clean the above</p>
<hr>
<h3 :target="_blank" id="https-everywherehttpswwwefforghttps-everywhere"><a href="https://www.eff.org/https-everywhere">HTTPS Everywhere</a></h3>
<p>Many sites on the web offer some limited support for encryption over HTTPS, but make it difficult to use. For instance, they may default to unencrypted HTTP, or fill encrypted pages with links that go back to the unencrypted site.</p>
<p>The HTTPS Everywhere extension fixes these problems by rewriting all requests to these sites to HTTPS.</p>
<hr>
<h3 :target="_blank" id="multi-account-containershttpsgithubcommozillamulti-account-containersreadme"><a href="https://github.com/mozilla/multi-account-containers#readme">Multi-Account Containers</a></h3>
<p>The Firefox Multi-Account Containers extension lets you carve out a separate box for each of your online lives – no more opening a different browser just to check your work email! Here is a quick video showing you how it works.</p>
<p>Under the hood, it separates website storage into tab-specific Containers. Cookies downloaded by one Container are not available to other Containers. With the Firefox Multi-Account Containers extension, you can&hellip;</p>
<p>Sign in to two different accounts on the same site (for example, you could sign in to work email and home email in two different Container tabs.
Keep different kinds of browsing far away from each other (for example, you might use one Container tab for managing your Checking Account and a different Container tab for searching for new songs by your favorite band){:target=&quot;_blank&quot;}
Avoid leaving social-network footprints all over the web (for example, you could use a Container tab for signing in to a social network, and use a different tab for visiting online news sites, keeping your social identity separate from tracking scripts on news sites){:target=&quot;_blank&quot;}</p>
<p>After installing the Firefox Multi-Account Containers extension, click the Containers icon to edit your Containers. Change their colors, names, and icons. Long-click the new tab button to open a new Container tab.</p>
<p>Privacy in Firefox Multi-Account Containers</p>
<p>The Firefox Multi-Account Containers extension does not send any information to Mozilla.</p>
<p>How does this compare to the Facebook Container extension?
Facebook Container specifically isolates Facebook and works automatically. The Firefox Multi-Account Containers is a more general extension that allows you to create containers and determine which sites open in each container. This extension can be customized to suit your needs for multiple sites and multiple logins, but takes more time to set up than Facebook Container.</p>
<p>You can use Multi-Account Containers to create a container for Facebook and assign facebook.com to it. Multi-Account Containers will then make sure to only open facebook.com in the Facebook Container. However, unlike Facebook Container, Multi-Account Containers doesn’t prevent you from opening non-Facebook sites in your Facebook Container. So users of Multi-Account Containers need to take a bit extra care to make sure they leave the Facebook Container when navigating to other sites. In addition, Facebook Container assigns some Facebook-owned sites like Instagram and Messenger to the Facebook Container. With Multi-Account Containers, you will have to assign these in addition to facebook.com.</p>
<p>Facebook Container also deletes Facebook cookies from your other containers on install and when you restart the browser, to clean up any potential Facebook trackers. Multi-Account Containers does not do that for you.</p>
<p>Can I use both Multi-Account Containers and Facebook Container?
Yes, but you need to be a little careful. Don&rsquo;t use Multi-Account Container to assign facebook.com to a Container, and then try installing Facebook Container. If you a Multi-Account Containers user and want to use both addons, unassign facebook.com, messenger.com, and instagram.com first, then install Facebook Container.</p>
<h3 :target="_blank" id="ublock-origin"><a href="">uBlock Origin</a></h3>
<hr>
<h3 :target="_blank" id="decentralyteshttpsdecentraleyesorg"><a href="https://decentraleyes.org">Decentralytes</a></h3>
<p>Websites have increasingly begun to rely much more on large third-parties for content delivery. Canceling requests for ads or trackers is usually without issue, however blocking actual content, not unexpectedly, breaks pages. The aim of this add-on is to cut out the middleman by providing lightning speed delivery of local (bundled){:target=&quot;_blank&quot;} files to improve online privacy.</p>
<p>• Protects privacy by evading large delivery networks that claim to offer free services.
• Complements regular blockers such as uBlock Origin (recommended){:target=&quot;_blank&quot;}, Adblock Plus, et al.
• Works directly out of the box; absolutely no prior configuration required.</p>
<p>Note: Decentraleyes is no silver bullet, but it does prevent a lot of websites from making you send these kinds of requests. Ultimately, you can make Decentraleyes block requests for any missing CDN resources, too.</p>
<hr>
<h3 :target="_blank" id="download-all-imageshttpsadd0ncomsave-imageshtml"><a href="https://add0n.com/save-images.html">Download All Images</a></h3>
<p>Download all images from any web page you’re on with this highly customizable extension.</p>
<p>Extension Preview:
<a href="https://www.youtube.com/watch?v=YaT5sWRV6JQ">https://www.youtube.com/watch?v=YaT5sWRV6JQ</a></p>
<p>Features:</p>
<ol>
<li>Detects all images loaded on the current web page (even if they’re nested iframes){:target=&quot;_blank&quot;}</li>
<li>Filters images by file size, dimension, URL, or type (JPEG, PNG, BMP, or GIF){:target=&quot;_blank&quot;}</li>
<li>Finds images in links, background scripts, and CSS files</li>
<li>Displays images in a gallery view before downloading</li>
</ol>
<p>How-to video:
<a href="https://www.youtube.com/watch?v=UZl4hAHziu0">https://www.youtube.com/watch?v=UZl4hAHziu0</a></p>
<hr>
<h3 :target="_blank" id="downthemallhttpsdownthemallorg"><a href="https://downthemall.org/">DownThemAll</a></h3>
<p>DownThemAll will help you select, queue, sort and run your downloads faster. It comes with advanced ways to select what links to download, and will remember your previous decisions so that you can queue more downloads with just OneClick!</p>
<p>Advanced users will also like using renaming masks, which let you automatically assign names (and even sub-folders within your downloads folder), fast-filtering or even custom, re-usable filters.</p>
<p>DownThemAll is open-source and free. We spend a lot of time making it, and keep spending a lot of time improving it, and even fixing some problems in Firefox itself so DownThemAll! can work even better.
We will never add adware, spyware, user tracking or other nasty stuff. Therefore we rely on your donations exclusively to fund the development.</p>
<p>We are looking for people willing to help translate DownThemAll! to more languages. For a small guide on how to do that, please see our preliminary translation guide. You will get our gratitude, and the gratitude of all the users whose live you improved by bringing DownThemAll! to their language.</p>
<hr>
<h3 :target="_blank" id="enhancer-for-youtubehttpswwwmrfdevcomenhancer-for-youtube"><a href="https://www.mrfdev.com/enhancer-for-youtube">Enhancer for YouTube</a></h3>
<p>Highly customizable and easy-to-use extension that allows you to:</p>
<p>✔ Control volume level and playback speed with the mouse wheel</p>
<p>✔ Remove ads from videos (automatically or on-demand)</p>
<p>✔ Whitelist channels to not automatically remove their ads</p>
<p>✔ Remove annotations (automatically or on-demand)</p>
<p>✔ Automatically play videos in 4K, HD, or any other preferred format</p>
<p>✔ Loop videos (in part or in whole){:target=&quot;_blank&quot;}</p>
<p>✔ Use custom themes</p>
<p>✔ Use a larger video player</p>
<p>✔ Pin the video player</p>
<p>✔ Execute your own actions using JavaScript</p>
<p>✔ And more&hellip;</p>
<p>Enhancer for YouTube™ respects your privacy: <a href="https://www.mrfdev.com/privacy">https://www.mrfdev.com/privacy</a></p>
<p>YouTube is a trademark of Google Inc. Use of this trademark is subject to Google Permissions</p>
<hr>
<h3 :target="_blank" id="exify"><a href="">Exify</a></h3>
<hr>
<h3 :target="_blank" id="facebook-container"><a href="">Facebook Container</a></h3>
<hr>
<h3 :target="_blank" id="font-finder"><a href="">Font Finder</a></h3>
<hr>
<h3 :target="_blank" id="foxy-seo-tool"><a href="">Foxy SEO Tool</a></h3>
<hr>
<h3 :target="_blank" id="foxytab"><a href="">FoxyTab</a></h3>
<hr>
<h3 id="ghosterytarget_blank---privacy-ad-blocker"><a href="">Ghostery</a>{:target=&quot;_blank&quot;} - Privacy Ad Blocker<a hidden class="anchor" aria-hidden="true" href="#ghosterytarget_blank---privacy-ad-blocker">#</a></h3>
<hr>
<h3 :target="_blank" id="gnome-shell-integrationtarget_blank-linux-only"><a href="">Gnome Shell Integration</a>{:target=&quot;_blank&quot;} (Linux Only)</h3>
<hr>
<h3 :target="_blank" id="google-search-link-fix"><a href="">Google search link fix</a></h3>
<hr>
<h3 :target="_blank" id="group-speed-dial"><a href="">Group Speed Dial</a></h3>
<hr>
<h3 :target="_blank" id="katalon-recordertarget_blank-selenium-tests-generator"><a href="">Katalon Recorder</a>{:target=&quot;_blank&quot;} (Selenium tests generator)</h3>
<hr>
<h3 id="keywords-everywheretarget_blank---keyword-tool"><a href="">Keywords Everywhere</a>{:target=&quot;_blank&quot;} - Keyword Tool<a hidden class="anchor" aria-hidden="true" href="#keywords-everywheretarget_blank---keyword-tool">#</a></h3>
<hr>
<h3 :target="_blank" id="laser-cat"><a href="">Laser Cat</a></h3>
<hr>
<h3 :target="_blank" id="lightshot"><a href="">LightShot</a></h3>
<hr>
<h3 :target="_blank" id="linkgopher"><a href="">LinkGopher</a></h3>
<hr>
<h3 :target="_blank" id="live-server"><a href="">Live Server</a></h3>
<hr>
<h3 :target="_blank" id="livemarks"><a href="">Livemarks</a></h3>
<hr>
<h3 :target="_blank" id="measure-it"><a href="">Measure-it</a></h3>
<hr>
<h3 :target="_blank" id="media-converter-and-muxer"><a href="">Media Converter and Muxer</a></h3>
<hr>
<h3 :target="_blank" id="momentum"><a href="">Momentum</a></h3>
<hr>
<h3 :target="_blank" id="niccage"><a href="">NicCage</a></h3>
<hr>
<h3 :target="_blank" id="nimbus-screen-capture"><a href="">Nimbus Screen Capture</a></h3>
<hr>
<h3 :target="_blank" id="noscripts"><a href="">NoScripts</a></h3>
<hr>
<h3 :target="_blank" id="octotree"><a href="">Octotree</a></h3>
<hr>
<h3 :target="_blank" id="onenote-web-clipper"><a href="">OneNote Web Clipper</a></h3>
<hr>
<h3 :target="_blank" id="privacy-badger"><a href="">Privacy Badger</a></h3>
<hr>
<h3 :target="_blank" id="react-developer-tools"><a href="">React Developer Tools</a></h3>
<hr>
<h3 :target="_blank" id="search-by-image"><a href="">Search by Image</a></h3>
<hr>
<h3 :target="_blank" id="selenium-ide"><a href="">Selenium IDE</a></h3>
<hr>
<h3 :target="_blank" id="seo-minion"><a href="">SEO Minion</a></h3>
<hr>
<h3 :target="_blank" id="serp-keyword-scraper"><a href="">SERP Keyword Scraper</a></h3>
<hr>
<h3 :target="_blank" id="single-file"><a href="">Single File</a></h3>
<hr>
<h3 :target="_blank" id="sound-fixer"><a href="">Sound Fixer</a></h3>
<hr>
<h3 :target="_blank" id="stylus"><a href="">Stylus</a></h3>
<hr>
<h3 :target="_blank" id="tab-manager-plus-for-firefox"><a href="">Tab Manager Plus for Firefox</a></h3>
<hr>
<h3 :target="_blank" id="to-google-translate"><a href="">To Google Translate</a></h3>
<hr>
<h3 :target="_blank" id="tranquility-reader"><a href="">Tranquility Reader</a></h3>
<hr>
<h3 :target="_blank" id="translate-web-pages"><a href="">Translate Web Pages</a></h3>
<hr>
<h3 :target="_blank" id="user-agent-switcher"><a href="">User-Agent Switcher</a></h3>
<hr>
<h3 :target="_blank" id="vuejs-devtools"><a href="">Vue.js devtools</a></h3>
<hr>
<h3 :target="_blank" id="wappalyzer"><a href="">Wappalyzer</a></h3>
<hr>
<h3 :target="_blank" id="wayback-machine"><a href="">Wayback Machine</a></h3>
<hr>
<h3 id="web-scrapertarget_blank---free-web-scraping"><a href="">Web Scraper</a>{:target=&quot;_blank&quot;} - Free Web Scraping<a hidden class="anchor" aria-hidden="true" href="#web-scrapertarget_blank---free-web-scraping">#</a></h3>
<hr>
<h3 :target="_blank" id="webhint"><a href="">webhint</a></h3>
<hr>
<h3 :target="_blank" id="zoom-page-we"><a href="">Zoom Page WE</a></h3>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://goodtech.tips/tags/browser-extensions/">browser extensions</a></li>
      <li><a href="https://goodtech.tips/tags/chrome-extensions/">chrome extensions</a></li>
      <li><a href="https://goodtech.tips/tags/firefox-add-ons/">firefox add-ons</a></li>
      <li><a href="https://goodtech.tips/tags/browser-plugins/">browser plugins</a></li>
      <li><a href="https://goodtech.tips/tags/how-to/">how to</a></li>
      <li><a href="https://goodtech.tips/tags/ad-blocker/">ad-blocker</a></li>
      <li><a href="https://goodtech.tips/tags/password-manager/">password manager</a></li>
      <li><a href="https://goodtech.tips/tags/last-pass/">last pass</a></li>
      <li><a href="https://goodtech.tips/tags/dark-mode/">dark mode</a></li>
      <li><a href="https://goodtech.tips/tags/dark-reader/">dark reader</a></li>
      <li><a href="https://goodtech.tips/tags/axe/">axe</a></li>
      <li><a href="https://goodtech.tips/tags/dev-tools/">dev tools</a></li>
      <li><a href="https://goodtech.tips/tags/web-development/">web development</a></li>
      <li><a href="https://goodtech.tips/tags/web-design/">web design</a></li>
      <li><a href="https://goodtech.tips/tags/download-from-browser/">download from browser</a></li>
      <li><a href="https://goodtech.tips/tags/seo/">seo</a></li>
      <li><a href="https://goodtech.tips/tags/keyword-research-tool/">keyword research tool</a></li>
      <li><a href="https://goodtech.tips/tags/keywords/">keywords</a></li>
      <li><a href="https://goodtech.tips/tags/affiliate-marketing/">affiliate marketing</a></li>
      <li><a href="https://goodtech.tips/tags/affiliate-partners/">affiliate partners</a></li>
    </ul>






<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share 50 Browser Extensions for Extremely Stable Geniuses on twitter"
        href="https://twitter.com/intent/tweet/?text=50%20Browser%20Extensions%20for%20Extremely%20Stable%20Geniuses&amp;url=https%3a%2f%2fgoodtech.tips%2fposts%2fnotes%2fnote.browser-extensions-for-intelligent-heros%2f&amp;hashtags=browserextensions%2cchromeextensions%2cfirefoxadd-ons%2cfirefoxadd-ons%2cbrowserplugins%2chow-to%2cad-blocker%2cpasswordmanager%2clastpass%2cdarkmode%2cdarkreader%2caxe%2cdevtools%2cwebdevelopment%2cwebdesign%2cdownloadfrombrowser%2cseo%2ckeywordresearchtool%2ckeywords%2caffiliatemarketing%2caffiliatepartners">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 50 Browser Extensions for Extremely Stable Geniuses on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fgoodtech.tips%2fposts%2fnotes%2fnote.browser-extensions-for-intelligent-heros%2f&amp;title=50%20Browser%20Extensions%20for%20Extremely%20Stable%20Geniuses&amp;summary=50%20Browser%20Extensions%20for%20Extremely%20Stable%20Geniuses&amp;source=https%3a%2f%2fgoodtech.tips%2fposts%2fnotes%2fnote.browser-extensions-for-intelligent-heros%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 50 Browser Extensions for Extremely Stable Geniuses on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fgoodtech.tips%2fposts%2fnotes%2fnote.browser-extensions-for-intelligent-heros%2f&title=50%20Browser%20Extensions%20for%20Extremely%20Stable%20Geniuses">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 50 Browser Extensions for Extremely Stable Geniuses on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fgoodtech.tips%2fposts%2fnotes%2fnote.browser-extensions-for-intelligent-heros%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 50 Browser Extensions for Extremely Stable Geniuses on whatsapp"
        href="https://api.whatsapp.com/send?text=50%20Browser%20Extensions%20for%20Extremely%20Stable%20Geniuses%20-%20https%3a%2f%2fgoodtech.tips%2fposts%2fnotes%2fnote.browser-extensions-for-intelligent-heros%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 50 Browser Extensions for Extremely Stable Geniuses on telegram"
        href="https://telegram.me/share/url?text=50%20Browser%20Extensions%20for%20Extremely%20Stable%20Geniuses&amp;url=https%3a%2f%2fgoodtech.tips%2fposts%2fnotes%2fnote.browser-extensions-for-intelligent-heros%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://goodtech.tips">g o o d t e c h . t i p s</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
