<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>I know, therefore I go - slow. | g o o d t e c h . t i p s</title>

<meta name="keywords" content="rhyminosaurus, slow, fast, rhyme, dr suess, slower, faster, fast vs slow, rabbit vs turtle, tortoise vs hare, poetry, lyrics, relativity" />
<meta name="description" content="Slower is Better. Tis truly, a king among rates of acceleration.">
<meta name="author" content="">
<link rel="canonical" href="https://goodtech.tips/posts/drafts/blog.which-speed/" />
<link href="/assets/css/stylesheet.min.fb486181801a137a9f7290fe487ba8eb52ed1d0ae2d0d633376edd5a6c2a5767.css" integrity="sha256-&#43;0hhgYAaE3qfcpD&#43;SHuo61LtHQri0NYzN27dWmwqV2c=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://goodtech.tips/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://goodtech.tips/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://goodtech.tips/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://goodtech.tips/apple-touch-icon.png">
<link rel="mask-icon" href="https://goodtech.tips/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.1" />


<script data-ad-client="ca-pub-8437415714225854" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PFRPSH864F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PFRPSH864F');
</script>
<meta property="og:title" content="I know, therefore I go - slow." />
<meta property="og:description" content="Slower is Better. Tis truly, a king among rates of acceleration." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://goodtech.tips/posts/drafts/blog.which-speed/" />
<meta property="article:published_time" content="2021-10-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="I know, therefore I go - slow."/>
<meta name="twitter:description" content="Slower is Better. Tis truly, a king among rates of acceleration."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "I know, therefore I go - slow.",
  "name": "I know, therefore I go - slow.",
  "description": "Slower is Better. Tis truly, a king among rates of acceleration.",
  "keywords": [
    "rhyminosaurus", "slow", "fast", "rhyme", "dr suess", "slower", "faster", "fast vs slow", "rabbit vs turtle", "tortoise vs hare", "poetry", "lyrics", "relativity"
  ],
  "articleBody": "Who are They who say? “We must go faster”, tis the only way!\nBut who are they?\nwhy should I care if they say things that way?\nI choose to go slower, my speed of choice is mine to say.\nVery well, I’m going to pontificate in a most bodacious way.\n Why? “Why are we going faster?\nwhere? why? for whom?\nupon whose behest?\nWhat if I like slow speeds the best? My preference for speed is a simple request.\nI like things in a particular way. I like them just so, not fast, but slow.\nand of all two speeds that I do know,\nthere is one speed that I prefer above the rest,\nwithout a doubt, that speed is is slow. Because it is best.\nNow, with that off my chest I may get some slow rest.\n I shan’t go faster henceforth.\npontification_on_speed = \"Upon whose behest was a standard set,  that of all two speeds put to the test, the speed of fast was determined best?\"  who was granted the authority? By whom was this authority granted? My vote was not cast, this is not playing straight, it is completely slanted! I protest! Who decided fast is best? For everyone here, for everyone there, for everyone from here to Budapest Who is so brave to ask no request, when deciding for all that the one speed chosen as the superior speed above the rest, was Chosen incorrectly, and I do protest to those who claim that FASTER IS BEST! I DO PROTEST TO THAT!\nWhat then I say?\nYou reply, “Things will always be bad you’ll always feel sad.”\nOr is that the idea you want me to have?\n Why are we goin faster?\nwhat is the number one speed of all speeds?\nwhich speed could it be?\nwhich speed will win which speed will be chosen?\ncould it be speed one or could it be three?\nor maybe speed two is the speed to be?\nIf I were a speed would I still be me?\nI bet I would be if I were a three.\nthe number three speed index version of me.\ntales from the darkside through a grey forest of bare trees\na speed is a speed. indeed.\nany questions? any complaints?\nabsorb them into your soft mushy brain.\n",
  "wordCount" : "385",
  "inLanguage": "en",
  "datePublished": "2021-10-03T00:00:00Z",
  "dateModified": "2021-10-03T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://goodtech.tips/posts/drafts/blog.which-speed/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "g o o d t e c h . t i p s",
    "logo": {
      "@type": "ImageObject",
      "url": "https://goodtech.tips/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://goodtech.tips" accesskey="h" title="g o o d t e c h . t i p s (Alt + H)">g o o d t e c h . t i p s</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://goodtech.tips/music/" title="g o o d . m u s i c">
                    <span>music</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/news/" title="Hard Hitting News">
                    <span>news</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/tags/" title="theTags_Collection">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/contact/" title="Contact">
                    <span>contact</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/learn/" title="Videos with &#39;learn&#39; in the title">
                    <span>learn</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/posts/" title="blog">
                    <span>blog</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/categories/" title="Categories">
                    <span>categories</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      I know, therefore I go - slow.
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">October 3, 2021

    </div>
  </header> 

  <div class="post-content">
<h3 id="who-are-they-who-say">Who are They who say?<a hidden class="anchor" aria-hidden="true" href="#who-are-they-who-say">#</a></h3>
<p><em>&ldquo;We must go faster&rdquo;</em>, tis the only way!</p>
<p>But who are <strong>they</strong>?</p>
<p>why should <strong>I</strong> care if <strong>they</strong> say <strong>things</strong> that <strong>way</strong>?</p>
<p>I choose to go slower, my speed of choice is mine to say.</p>
<p>Very well, I&rsquo;m going to pontificate in a most bodacious way.</p>
<hr>
<h3 id="why">Why?<a hidden class="anchor" aria-hidden="true" href="#why">#</a></h3>
<p><em>&ldquo;Why are we going faster?</em></p>
<p>where?
why?
for whom?</p>
<p>upon whose behest?</p>
<p>What if I like slow speeds the best?
My preference for speed is a simple request.</p>
<p>I like <strong>things</strong> in a particular <strong>way</strong>.
I like them <strong>just so</strong>, not fast, but slow.</p>
<p>and of <strong>all</strong> two <strong>speeds</strong> that <strong>I do know</strong>,</p>
<p>there is <strong>one speed</strong> that I prefer above the <strong>rest</strong>,</p>
<p>without a doubt, that speed is is slow. Because it is best.</p>
<p>Now, with that off my chest I may get some slow rest.</p>
<hr>
<p><em><strong>I shan&rsquo;t go faster henceforth.</strong></em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">pontification_on_speed <span style="color:#f92672">=</span> 
<span style="color:#e6db74">&#34;Upon whose behest was a standard set, </span>
that of all two speeds put to the test,  
the speed of fast was determined best<span style="color:#960050;background-color:#1e0010">?</span><span style="color:#e6db74">&#34; </span>

who was granted the authority<span style="color:#960050;background-color:#1e0010">?</span>
By whom was this authority granted<span style="color:#960050;background-color:#1e0010">?</span> 
My vote was <span style="color:#f92672">not</span> cast, 
this <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> playing straight, 
it <span style="color:#f92672">is</span> completely slanted<span style="color:#960050;background-color:#1e0010">!</span>
I protest<span style="color:#960050;background-color:#1e0010">!</span> 
Who decided fast <span style="color:#f92672">is</span> best<span style="color:#960050;background-color:#1e0010">?</span> 
For everyone here, 
<span style="color:#66d9ef">for</span> everyone there,
<span style="color:#66d9ef">for</span> everyone <span style="color:#f92672">from</span> here to Budapest
Who <span style="color:#f92672">is</span> so brave to ask no request, 
when deciding <span style="color:#66d9ef">for</span> all 
that the one speed chosen
<span style="color:#66d9ef">as</span> the superior speed above the rest, 
was Chosen incorrectly, 
<span style="color:#f92672">and</span> I do protest 
to those who claim that FASTER IS BEST<span style="color:#960050;background-color:#1e0010">!</span>
</code></pre></div><p>I DO PROTEST TO THAT!</p>
<p>What then I say?</p>
<p>You reply, &ldquo;Things will always be bad you&rsquo;ll always feel sad.&rdquo;</p>
<p>Or is that the idea you want me to have?</p>
<hr>
<p><em><strong>Why are we goin faster?</strong></em></p>
<p>what is the number one speed of all speeds?</p>
<p>which speed could it be?</p>
<p>which speed will win which speed will be chosen?</p>
<p>could it be speed one or could it be three?</p>
<p>or maybe speed two is the speed to be?</p>
<p>If I were a speed would I still be me?</p>
<p>I bet I would be if I were a three.</p>
<p>the number three speed index version of me.</p>
<p>tales from the darkside through a grey forest of bare trees</p>
<p>a speed is a speed. indeed.</p>
<p>any questions? any complaints?</p>
<p>absorb them into your soft mushy brain.</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://goodtech.tips/tags/rhyminosaurus/">rhyminosaurus</a></li>
      <li><a href="https://goodtech.tips/tags/slow/">slow</a></li>
      <li><a href="https://goodtech.tips/tags/fast/">fast</a></li>
      <li><a href="https://goodtech.tips/tags/rhyme/">rhyme</a></li>
      <li><a href="https://goodtech.tips/tags/dr-suess/">dr suess</a></li>
      <li><a href="https://goodtech.tips/tags/slower/">slower</a></li>
      <li><a href="https://goodtech.tips/tags/faster/">faster</a></li>
      <li><a href="https://goodtech.tips/tags/fast-vs-slow/">fast vs slow</a></li>
      <li><a href="https://goodtech.tips/tags/rabbit-vs-turtle/">rabbit vs turtle</a></li>
      <li><a href="https://goodtech.tips/tags/tortoise-vs-hare/">tortoise vs hare</a></li>
      <li><a href="https://goodtech.tips/tags/poetry/">poetry</a></li>
      <li><a href="https://goodtech.tips/tags/lyrics/">lyrics</a></li>
      <li><a href="https://goodtech.tips/tags/relativity/">relativity</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://goodtech.tips">g o o d t e c h . t i p s</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
