<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>How to convert a video format in bash with ffmpeg | g o o d t e c h . t i p s</title>

<meta name="keywords" content="ffmpeg, youtube-dl, bash, zsh, terminal, python, video, convert, xxx, smelly foot fetish, comedy" />
<meta name="description" content="A simple guide on how to perform some basic video conversion tasks with ffmpeg">
<meta name="author" content="">
<link rel="canonical" href="https://goodtech.tips/posts/drafts/youtube-dl/note.ffmpeg-convert/" />
<link href="/assets/css/stylesheet.min.fb486181801a137a9f7290fe487ba8eb52ed1d0ae2d0d633376edd5a6c2a5767.css" integrity="sha256-&#43;0hhgYAaE3qfcpD&#43;SHuo61LtHQri0NYzN27dWmwqV2c=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://goodtech.tips/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://goodtech.tips/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://goodtech.tips/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://goodtech.tips/apple-touch-icon.png">
<link rel="mask-icon" href="https://goodtech.tips/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.1" />


<script data-ad-client="ca-pub-8437415714225854" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PFRPSH864F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PFRPSH864F');
</script>
<meta property="og:title" content="How to convert a video format in bash with ffmpeg" />
<meta property="og:description" content="A simple guide on how to perform some basic video conversion tasks with ffmpeg" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://goodtech.tips/posts/drafts/youtube-dl/note.ffmpeg-convert/" />
<meta property="article:published_time" content="2021-02-27T22:58:00-05:00" />
<meta property="article:modified_time" content="2021-02-27T22:58:00-05:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to convert a video format in bash with ffmpeg"/>
<meta name="twitter:description" content="A simple guide on how to perform some basic video conversion tasks with ffmpeg"/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "How to convert a video format in bash with ffmpeg",
  "name": "How to convert a video format in bash with ffmpeg",
  "description": "A simple guide on how to perform some basic video conversion tasks with ffmpeg",
  "keywords": [
    "ffmpeg", "youtube-dl", "bash", "zsh", "terminal", "python", "video", "convert", "xxx", "smelly foot fetish", "comedy"
  ],
  "articleBody": "Let’s assume you have an video file in mkv format and you want to convert it to mp4.\nIf you are reading this, it is likely that you have no idea what you are doing, and may worry about destroying your video file. But alas, I would not send you down a destructive path such as this my dear fellow, hence all tasks performed will be non-destructive in every which way but loose.\nBy copying the existing video and audio streams and placing them into a file. This will leave the existing video file unchanged.\nThe ability to use ffmpeg assumes that ffmpeg is already installed and working. To test this out, type ffmpeg --version. If you see the version and not an error, then you should be good to go. If you do see an error, come on back after you figure out what’s going on.\nEnough chit chat, let’s convert a video.\nHere is the command:\nffmpeg -i smutxxx.mkv -c copy smutxxx.mp4 Here is a breakdown of the command: ffmpeg you know the thing…\n-i smutxxx.mkv input the video file ‘smutxxx.mkv’\n-c copy create a copy of ‘smutxxx.mkv’\nsmutxxx.mp4 video file to be copied as ‘smutxxx.mp4’\nCheck out your work and bask in the glory of making a thing from another thing.\nYou don’t have to save the file in the same folder. Like most bash commands, you can write the full file path to save it wherever you like, for example:\nffmpeg -i smellyfeetxxx.mkv -c copy ./Videos/notxxx/notfootfetishvidz/smellyfeetxxx.mp4 Pretty easy right.\nFfmpeg is a huge tool and I haven’t even scratched the surface of its capabilities.\nAs always, the best place to get more information on a command line tool like ffmpeg is to type man ffmpeg. Once you learn to read and understand the man pages, you’ll be a true legend of the terminal and all of life’s rewards will soon follow.\n",
  "wordCount" : "315",
  "inLanguage": "en",
  "datePublished": "2021-02-27T22:58:00-05:00",
  "dateModified": "2021-02-27T22:58:00-05:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://goodtech.tips/posts/drafts/youtube-dl/note.ffmpeg-convert/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "g o o d t e c h . t i p s",
    "logo": {
      "@type": "ImageObject",
      "url": "https://goodtech.tips/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://goodtech.tips" accesskey="h" title="g o o d t e c h . t i p s (Alt + H)">g o o d t e c h . t i p s</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://goodtech.tips/music/" title="g o o d . m u s i c">
                    <span>music</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/news/" title="Hard Hitting News">
                    <span>news</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/tags/" title="theTags_Collection">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/contact/" title="Contact">
                    <span>contact</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/learn/" title="Videos with &#39;learn&#39; in the title">
                    <span>learn</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/posts/" title="blog">
                    <span>blog</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/categories/" title="Categories">
                    <span>categories</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      How to convert a video format in bash with ffmpeg
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">February 27, 2021

    </div>
  </header> 

  <div class="post-content">
<p>Let&rsquo;s assume you have an video file in <code>mkv</code> format and you want to convert it to <code>mp4</code>.</p>
<p>If you are reading this, it is likely that you have no idea what you are doing, and may worry about destroying your video file. But alas, I would not send you down a destructive path such as this my dear fellow, hence all tasks performed will be non-destructive in every which way but loose.</p>
<p>By copying the existing video and audio streams and placing them into a file. This will leave the existing video file unchanged.</p>
<p>The ability to use <code>ffmpeg</code> assumes that <code>ffmpeg</code> is already installed and working. To test this out, type <code>ffmpeg --version</code>. If you see the version and not an error, then you should be good to go. If you do see an error, come on back after you figure out what&rsquo;s going on.</p>
<p>Enough chit chat, let&rsquo;s convert a video.</p>
<p>Here is the command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ffmpeg -i smutxxx.mkv -c copy smutxxx.mp4 
</code></pre></div><p>Here is a breakdown of the command:
<code>ffmpeg</code> you know the thing&hellip;</p>
<p><code>-i smutxxx.mkv</code> input the video file &lsquo;smutxxx.mkv&rsquo;</p>
<p><code>-c copy</code> create a copy of &lsquo;smutxxx.mkv&rsquo;</p>
<p><code>smutxxx.mp4</code> video file to be copied as &lsquo;smutxxx.mp4&rsquo;</p>
<p>Check out your work and bask in the glory of making a thing from another thing.</p>
<p>You don&rsquo;t have to save the file in the same folder. Like most bash commands, you can write the full file path to save it wherever you like, for example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ffmpeg -i smellyfeetxxx.mkv -c copy ./Videos/notxxx/notfootfetishvidz/smellyfeetxxx.mp4
</code></pre></div><p>Pretty easy right.</p>
<p>Ffmpeg is a huge tool and I haven&rsquo;t even scratched the surface of its capabilities.</p>
<p>As always, the best place to get more information on a command line tool like <code>ffmpeg</code> is to type <code>man ffmpeg</code>.
Once you learn to read and understand the <code>man</code> pages, you&rsquo;ll be a true legend of the terminal and all of life&rsquo;s rewards will soon follow.</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://goodtech.tips/tags/ffmpeg/">ffmpeg</a></li>
      <li><a href="https://goodtech.tips/tags/youtube-dl/">youtube-dl</a></li>
      <li><a href="https://goodtech.tips/tags/bash/">bash</a></li>
      <li><a href="https://goodtech.tips/tags/zsh/">zsh</a></li>
      <li><a href="https://goodtech.tips/tags/terminal/">terminal</a></li>
      <li><a href="https://goodtech.tips/tags/python/">python</a></li>
      <li><a href="https://goodtech.tips/tags/video/">video</a></li>
      <li><a href="https://goodtech.tips/tags/convert/">convert</a></li>
      <li><a href="https://goodtech.tips/tags/xxx/">xxx</a></li>
      <li><a href="https://goodtech.tips/tags/smelly-foot-fetish/">smelly foot fetish</a></li>
      <li><a href="https://goodtech.tips/tags/comedy/">comedy</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://goodtech.tips">g o o d t e c h . t i p s</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
