<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>css selectors ~ the style therein. | g o o d t e c h . t i p s</title>

<meta name="keywords" content="css, css selectors" />
<meta name="description" content="do you select the selectors or does the selector select you?">
<meta name="author" content="">
<link rel="canonical" href="https://goodtech.tips/posts/drafts/sass-and-css/note.css-selectors/" />
<link href="/assets/css/stylesheet.min.fb486181801a137a9f7290fe487ba8eb52ed1d0ae2d0d633376edd5a6c2a5767.css" integrity="sha256-&#43;0hhgYAaE3qfcpD&#43;SHuo61LtHQri0NYzN27dWmwqV2c=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://goodtech.tips/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://goodtech.tips/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://goodtech.tips/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://goodtech.tips/apple-touch-icon.png">
<link rel="mask-icon" href="https://goodtech.tips/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.1" />


<script data-ad-client="ca-pub-8437415714225854" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PFRPSH864F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PFRPSH864F');
</script>
<meta property="og:title" content="css selectors ~ the style therein." />
<meta property="og:description" content="do you select the selectors or does the selector select you?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://goodtech.tips/posts/drafts/sass-and-css/note.css-selectors/" />
<meta property="article:published_time" content="2021-02-27T12:49:10-05:00" />
<meta property="article:modified_time" content="2021-02-27T12:49:10-05:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="css selectors ~ the style therein."/>
<meta name="twitter:description" content="do you select the selectors or does the selector select you?"/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "css selectors ~ the style therein.",
  "name": "css selectors ~ the style therein.",
  "description": "do you select the selectors or does the selector select you?",
  "keywords": [
    "css", "css selectors"
  ],
  "articleBody": "the style therein as told by Mozilla.\nI make no claims of original content on this page. I typed the page into this note, and am sharing it here for the sake of providing useful information to those who may benefit.\nThe act of plagiarism notwithstanding, I have no plagiaristic intentions.\nCSS Selectors Basic Selectors Universal Selector Selects all elements. Optionally, it may be restricted to a specific namespace or to all namespaces.\nSyntax: * ns|* *|*\nExample: * will match all the elements of the document\nType Selector Selects all elements that have the given node name/\nSyntax: element-name\nExample: input will match any  element.\nClass Selector Selects all elements that have the given class attribute\nSyntax: .classname\nExample: .index will match any element that has a class of “index”\nID Selector Selects an element based on the value of its id attribute. There should only be one element with a given ID in a document.\nSyntax: #idname\nExample: #toc will match the element that has the ID “toc”.\nAttribute Selector Selects all elements that have the given attribute.\nSyntax: [attr] [attr=value] [attr~=value] [attr|=value] [attt^=value] [attr$=value] [attr*=value]\nExample: [autoplay] will match all elements that have the autoplay attribute set (to any value)\n Grouping Selectors Selector List The , is a grouping method, it selects all the matching nodes.\nSyntax: A, B\nExample: div, span will match both  and  elements.\nCombinators Descendant Combinator The  (space) combinator selects nodes that are descendants of the first element.\nSyntax: A B\nExample: div span will match all  elements that are inside a  element.\nChild Combinator The  combinator selects nodes that are direct children of the first element.\nSyntax: A  B\nExample: ul  li will match all  elements that are nested directly inside a \nelement.\nGeneral Sibling Combinator The ~ combinator selects siblings. This means that the second element follows the first (though not necessarily immediately), and both share the same parent.\nSyntax: A ~ B\nExample: p ~ span will match all  elements that follow a , immediately or not.\nAdjacent Sibling Combinator The + cocmbinator selects adjacent siblings. This means that the second element directly follows the first, and both share the same parent.\nSyntax: A + B\nExample: h2 + p will match all  elements that directly follow an \nColumn Combinator The || combinator selects nodes which belong to a column.\nSyntax: A || B\nExample: col || td will match all  elements that belong to the scope of \nPsuedo Psuedo Classes The : pseudo allow the selection of elements based on state information that is not contained in the document tree.b\nExample: a:visited will match all  elements that have been visited by the user.\nPsuedo Elements The :: psuedo represent entities that are not included in HTML.\nExample: p::first-line will match the first line of all  elements\nNext Up\n",
  "wordCount" : "486",
  "inLanguage": "en",
  "datePublished": "2021-02-27T12:49:10-05:00",
  "dateModified": "2021-02-27T12:49:10-05:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://goodtech.tips/posts/drafts/sass-and-css/note.css-selectors/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "g o o d t e c h . t i p s",
    "logo": {
      "@type": "ImageObject",
      "url": "https://goodtech.tips/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://goodtech.tips" accesskey="h" title="g o o d t e c h . t i p s (Alt + H)">g o o d t e c h . t i p s</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://goodtech.tips/music/" title="g o o d . m u s i c">
                    <span>music</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/news/" title="Hard Hitting News">
                    <span>news</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/tags/" title="theTags_Collection">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/contact/" title="Contact">
                    <span>contact</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/learn/" title="Videos with &#39;learn&#39; in the title">
                    <span>learn</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/posts/" title="blog">
                    <span>blog</span>
                </a>
            </li>
            <li>
                <a href="https://goodtech.tips/categories/" title="Categories">
                    <span>categories</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      css selectors ~ the style therein.
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">February 27, 2021

    </div>
  </header> 

  <div class="post-content">
<p><em>the style <a href="https://www.wordnik.com/words/therein"  target="_blank" rel="noopener"
    >therein</a></em>
as told by Mozilla.</p>
<p>I make no claims of original content on this page.
I typed the page into this note, and am sharing it here for the sake of providing useful information to those who may benefit.</p>
<p>The act of plagiarism <a href="https://www.wordnik.com/words/notwithstanding"  target="_blank" rel="noopener"
    >notwithstanding</a>, I have no plagiaristic intentions.</p>
<h1 id="css-selectorshttpsdevelopermozillaorgen-usdocswebcsscss_selectorscombinatorscombinators"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors#combinators#combinators"  target="_blank" rel="noopener"
    >CSS Selectors</a></h1>
<h2 id="basic-selectors">Basic Selectors<a hidden class="anchor" aria-hidden="true" href="#basic-selectors">#</a></h2>
<h3 id="universal-selector">Universal Selector<a hidden class="anchor" aria-hidden="true" href="#universal-selector">#</a></h3>
<p>Selects all elements. Optionally, it may be restricted to a specific namespace or to all namespaces.</p>
<p>Syntax: <code>* ns|* *|*</code></p>
<p>Example: <code>*</code> will match all the elements of the document</p>
<h3 id="type-selector">Type Selector<a hidden class="anchor" aria-hidden="true" href="#type-selector">#</a></h3>
<p>Selects all elements that have the given node name/</p>
<p>Syntax: <code>element-name</code></p>
<p>Example: input will match any <code>&lt;input&gt;</code> element.</p>
<h3 id="class-selector">Class Selector<a hidden class="anchor" aria-hidden="true" href="#class-selector">#</a></h3>
<p>Selects all elements that have the given <code>class</code> attribute</p>
<p>Syntax: <code>.classname</code></p>
<p>Example: <code>.index</code> will match any element that has a class of &ldquo;index&rdquo;</p>
<h3 id="id-selector">ID Selector<a hidden class="anchor" aria-hidden="true" href="#id-selector">#</a></h3>
<p>Selects an element based on the value of its <code>id</code> attribute. There should only be one element with a given ID in a document.</p>
<p>Syntax: <code>#idname</code></p>
<p>Example: <code>#toc</code> will match the element that has the ID &ldquo;toc&rdquo;.</p>
<h3 id="attribute-selector">Attribute Selector<a hidden class="anchor" aria-hidden="true" href="#attribute-selector">#</a></h3>
<p>Selects all elements that have the given attribute.</p>
<p>Syntax: <code>[attr] [attr=value] [attr~=value] [attr|=value] [attt^=value] [attr$=value] [attr*=value]</code></p>
<p>Example: <code>[autoplay]</code> will match all elements that have the <code>autoplay</code> attribute set (to any value)</p>
<hr>
<h2 id="grouping-selectors">Grouping Selectors<a hidden class="anchor" aria-hidden="true" href="#grouping-selectors">#</a></h2>
<h3 id="selector-list">Selector List<a hidden class="anchor" aria-hidden="true" href="#selector-list">#</a></h3>
<p>The <code>,</code> is a grouping method, it selects all the matching nodes.</p>
<p>Syntax: <code>A, B</code></p>
<p>Example: <code>div, span</code> will match both <code>&lt;span&gt;</code> and <code>&lt;div&gt;</code> elements.</p>
<h3 id="combinators">Combinators<a hidden class="anchor" aria-hidden="true" href="#combinators">#</a></h3>
<h4 id="descendant-combinator"><strong>Descendant Combinator</strong><a hidden class="anchor" aria-hidden="true" href="#descendant-combinator">#</a></h4>
<p>The <code> </code>(space) combinator selects nodes that are descendants of the first element.</p>
<p>Syntax: <code>A B</code></p>
<p>Example: <code>div span</code> will match all <code>&lt;span&gt;</code> elements that are inside a <code>&lt;div&gt;</code> element.</p>
<h4 id="child-combinator"><strong>Child Combinator</strong><a hidden class="anchor" aria-hidden="true" href="#child-combinator">#</a></h4>
<p>The <code>&gt;</code> combinator selects nodes that are direct children of the first element.</p>
<p>Syntax: <code>A &gt; B</code></p>
<p>Example: <code>ul &gt; li</code> will match all <code>&lt;li&gt;</code> elements that are nested directly inside a <code>&lt;ul&gt;</code></p>
<p>element.</p>
<h4 id="general-sibling-combinator"><strong>General Sibling Combinator</strong><a hidden class="anchor" aria-hidden="true" href="#general-sibling-combinator">#</a></h4>
<p>The <code>~</code> combinator selects siblings. This means that the second element follows the first (though not necessarily immediately), and both share the same parent.</p>
<p>Syntax: <code>A ~ B</code></p>
<p>Example: <code>p ~ span</code> will match all <code>&lt;span&gt;</code> elements that follow a <code>&lt;p&gt;</code>, immediately or not.</p>
<h4 id="adjacent-sibling-combinator">Adjacent Sibling Combinator<a hidden class="anchor" aria-hidden="true" href="#adjacent-sibling-combinator">#</a></h4>
<p>The <code>+</code> cocmbinator selects adjacent siblings. This means that the second element directly follows the first, and both share the same parent.</p>
<p>Syntax: <code>A + B</code></p>
<p>Example: <code>h2 + p</code> will match all <code>&lt;p&gt;</code> elements that directly follow an <code>&lt;h2&gt;</code></p>
<h4 id="column-combinator">Column Combinator<a hidden class="anchor" aria-hidden="true" href="#column-combinator">#</a></h4>
<p>The <code>||</code> combinator selects nodes which belong to a column.</p>
<p>Syntax: <code>A || B</code></p>
<p>Example: <code>col || td</code> will match all <code>&lt;td&gt;</code> elements that belong to the scope of <code>&lt;col&gt;</code></p>
<h3 id="psuedo">Psuedo<a hidden class="anchor" aria-hidden="true" href="#psuedo">#</a></h3>
<h4 id="psuedo-classes">Psuedo Classes<a hidden class="anchor" aria-hidden="true" href="#psuedo-classes">#</a></h4>
<p>The <code>:</code> pseudo allow the selection of elements based on state information that is not contained in the document tree.b</p>
<p>Example: <code>a:visited</code> will match all <code>&lt;a&gt;</code> elements that have been visited by the user.</p>
<h4 id="psuedo-elements">Psuedo Elements<a hidden class="anchor" aria-hidden="true" href="#psuedo-elements">#</a></h4>
<p>The <code>::</code> psuedo represent entities that are not included in HTML.</p>
<p>Example: <code>p::first-line</code> will match the first line of all <code>&lt;p&gt;</code> elements</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors/Using_the_:target_pseudo-class_in_selectors"  target="_blank" rel="noopener"
    >Next Up</a></p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://goodtech.tips/tags/css/">css</a></li>
      <li><a href="https://goodtech.tips/tags/css-selectors/">css selectors</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://goodtech.tips">g o o d t e c h . t i p s</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
